a,0.0.1,257
abomonation,0.4.1,940
abort_on_panic,1.0.0,1248
abseil,0.1.0,106
acacia,0.0.6,259
accelerate-provider,0.1.1,508
accumulator,0.1.2,9215
acl-sys,1.0.1,164
aclui-sys,0.0.1,209
acorn,1.0.0,210
actiondb,0.4.0,165
activeds-sys,0.0.1,211
actors,0.1.0,191
adamantium,0.0.1,210
adapton,0.1.1,172
add3,2.0.0,180
adivon,0.2.5,212
adler32,0.2.0,93
adorn,0.1.1,200
adsiid-sys,0.0.1,210
advapi32-sys,0.1.2,215504
advpack-sys,0.0.1,210
af_unix,0.1.0,185
ahadmin-sys,0.0.1,209
aho-corasick,0.4.0,112654
aio,0.0.1,224
airspy,0.4.0,91
aleph,0.0.1,211
alfred,1.0.0,260
algebloat,0.0.10,254
algebloat_macros,0.0.10,493
algebra,0.1.0,219
algo,0.1.7,63
algorithmia,0.7.0,31
algs4,0.7.0,178
alias,0.1.0,145
aligned_alloc,0.1.1,43
alink-sys,0.0.1,208
allegro,0.0.18,2094
allegro_acodec,0.0.18,513
allegro_acodec-sys,0.0.18,719
allegro_audio,0.0.18,738
allegro_audio-sys,0.0.18,945
allegro_dialog,0.0.18,280
allegro_dialog-sys,0.0.18,510
allegro_examples,0.0.18,275
allegro_font,0.0.18,751
allegro_font-sys,0.0.18,1182
allegro_image,0.0.18,526
allegro_image-sys,0.0.18,735
allegro_primitives,0.0.18,532
allegro_primitives-sys,0.0.18,742
allegro-sys,0.0.18,3403
allegro_ttf,0.0.18,518
allegro_ttf-sys,0.0.18,731
allegro_util,0.0.18,3816
allocator,0.0.2,210
allocators,0.1.7,23
alloy,0.0.0,120
almost_ord,0.2.1,123
aloft,0.3.1,190
alpaca,0.1.0,175
alsa,0.0.6,259
alsa-sys,0.0.8,2092
alternate-future,0.1.3,71
ammonia,0.1.0,79
amp,0.0.1,248
ampify,0.0.1,233
amqp,0.0.12,351
amstrmid-sys,0.0.1,209
an,0.0.2,223
analit,0.1.0,222
android_glue,0.1.1,7923
angle,0.1.1,522
angular,0.1.1,113
ann,0.0.2,198
ansi,0.1.0,209
ansi_term,0.6.3,16117
anybar_rs,0.9.4,210
anymap,0.11.1,2027
anyrange,0.1.0,58
ao,0.6.1,488
apidll-sys,0.0.1,209
api-ms-win-net-isolation-l1-1-0-sys,0.0.1,209
apns,0.1.0,297
appcore,0.0.2,214
appcore_plugin,0.0.1,207
appcore_shared,0.0.1,169
appendbuf,0.1.4,128
apply,0.2.1,53
apply_pub,0.0.2,209
appmgmts-sys,0.0.1,208
appmgr-sys,0.0.1,209
appnotify-sys,0.0.1,209
approvals,0.0.5,239
app_units,0.1.3,1887
arcmutex,0.1.1,238
arena-tree,0.3.0,204
ares,0.1.0,74
argo,0.0.1,234
argparse,0.2.1,1950
arguments,0.5.1,589
array,0.0.1,833
arrayref,0.3.2,292
array_tool,0.2.6,32
arrayvec,0.3.12,702
artifact,0.2.4,506
arush,0.0.1,21
ascii,0.5.4,1631
ascii_set,0.1.0,131
asn1,0.1.0,149
assert,0.6.1,6307
assert_cli,0.2.0,752
assert_ng,0.0.3,210
assimp,0.0.7,244
assimp-rs,0.0.1,210
assimp-sys,0.0.4,527
assoc_list,0.1.0,25
astar,0.1.1,224
ast_debug,0.1.0,196
aster,0.5.0,35778
asycfilt-sys,0.0.1,208
async,0.0.2,217
async-await,0.1.1,81
asynchronous,0.4.5,10899
atk-sys,0.2.1,628
atom,0.3.4,2233
atomic_cell,0.1.0,29
atomic-option,0.0.4,199
atomicwrites,0.0.13,594
atom_syndication,0.1.1,264
atty,0.1.0,163
audio,0.0.2,210
audiobaseprocessingobject-sys,0.0.1,207
audioeng-sys,0.0.1,208
audiomediatypecrt-sys,0.0.1,208
augeas_sys,0.0.1,196
aurelius,0.1.2,209
austenite,0.0.1,238
authz-sys,0.0.1,208
autollvm,0.0.1414213562,237
automata,0.0.2,238
automaton,0.0.1,211
aux_ulib-sys,0.0.1,208
avifil32-sys,0.0.1,207
avl_tree,0.2.0,169
avrt-sys,0.0.1,207
awesome-bot,0.1.0,82
backend,0.1.6,173
backlight,0.1.1,79
backtrace,0.1.5,4008
backtrace-sys,0.1.2,4174
bacon_rajan_cc,0.1.0,120
bad_idea,0.1.0,210
bandwidth-rust,0.0.0,171
bare,0.0.1,238
bare-websocket,0.0.6,269
barnacl,0.1.1,330
barnacl_sys,0.1.1,485
barnes,0.1.2,192
base32,0.3.0,983
base62,0.3.0,26
basehangul,0.1.10,262
basesrv-sys,0.0.1,206
basiccountminsketch,0.1.0,101
basichll,0.3.0,235
basic-hll,0.0.6,246
bassert,0.0.4,213
baudot,0.1.1,160
bchannel,0.0.9,1088
bcrypt-sys,0.0.1,1327
bdf,0.5.3,200
beanstalkd,0.3.2,774
beanstalkd-cli,0.3.0,237
bear,0.2.0,251
beehave,0.0.2,242
bencode,0.1.12,717
bencode-decoder,0.0.3,190
bencoders,0.1.0,143
ber,0.0.6,284
better_range,0.0.1,211
bigwise,0.4.0,188
bincode,0.4.0,4739
bincode_ext,0.0.7,1682
bindgen,0.15.0,1020
bindgen_plugin,0.15.0,365
binomial-iter,0.1.0,218
bio,0.3.18,640
bip,0.1.0,250
bitalloc,0.0.1,164
bitbuf,1.0.0,243
bitcoin,0.3.10,101
bit_crusher,0.1.2,237
bitfield,0.0.1,215
bitflags,0.3.2,326316
bitio,0.0.3,432
bitmap,1.0.2,222
bit-matrix,0.0.1,169
bit_range,0.1.0,148
bits,0.0.4,233
bit-set,0.2.0,5411
bits-sys,0.0.1,208
bitstream,0.1.1,74
bittorrent,0.1.0,209
bit_utils,0.1.0,648
bit-vec,0.4.2,10431
blake2-rfc,0.2.11,243
blas,0.9.0,1987
blas-sys,0.2.0,2337
blaze,0.0.0,167
blip_buf,0.1.3,65
blip_buf-sys,0.1.1,78
blist,0.0.4,233
block,0.1.2,2582
block_allocator,0.1.1,411
bloodhound,0.1.2,214
bloom,0.0.1,210
bloomfilter,0.0.10,295
blosc-sys,1.7.0,80
bluetoothapis-sys,0.0.1,208
blunder,0.1.3,28
bmp,0.1.4,598
bodyparser,0.0.6,4014
boehm_gc,0.0.1,78
book,0.0.2,207
boolexpr,0.1.0,18
bounded-spsc-queue,0.0.1,208
bourbaki,0.0.0,208
box2d,0.0.2,197
brainfuck_macros,0.1.5,235
bread,0.1.0,215
breakpoint,0.1.0,120
bridge,0.1.0,145
browser,0.0.2,210
bson,0.1.4,866
bson-rs,0.1.0,332
bspline,0.2.2,76
bst,0.0.1,247
bswap,0.2.2,2737
bt,0.1.0,193
bthprops-sys,0.0.1,207
btrup,0.1.1,170
bud,0.0.1,188
bufferoverflow-sys,0.0.1,209
bufferoverflowu-sys,0.0.1,210
bufstream,0.1.1,23637
buildable,0.0.5,1734
build_epoch,0.0.1,143
bulletinboard,0.4.0,206
bunker,0.0.1,77
bytebuffer,0.1.0,78
byte_conv,0.1.1,103
bytekey,0.4.2,249
byteorder,0.3.13,122385
bytes,0.2.11,10775
bytesize,0.1.1,217
bzip2,0.2.3,2100
bzip2-sys,0.1.3,2331
c,1.0.0,198
c4,0.1.0,46
c99,0.1.1,219
cabinet-sys,0.0.1,207
caffe,0.1.0,13
cairo,0.0.3,625
cairo-rs,0.0.6,2405
cairo-sys,0.0.2,218
cairo-sys-rs,0.2.1,3093
cal,0.0.1,217
calc,0.0.2,208
calculator,0.0.1,204
camera_controllers,0.10.0,1793
canal,0.1.2,91
capgun,0.1.1,170
capi,0.0.3,241
capnp,0.5.0,4053
capnpc,0.5.0,2407
capnp-rpc,0.5.0,727
capsize,0.1.0,156
capstone,0.0.3,233
capture,0.1.0,211
carbon,0.1.0,173
carboxyl,0.1.2,784
carboxyl_time,0.0.2,200
carboxyl_window,0.0.1,194
cards,1.1.1,706
c-ares,0.14.0,187
c-ares-sys,0.5.0,351
cargo,0.5.0,580
cargo-add,0.1.0,179
cargo-config,0.1.1,22
cargo-crusader,0.1.0,118
cargo-do,0.3.1,222
cargo-fmt,0.1.0,31
cargo-lipo,0.1.0,46
cargo-open,0.3.0,94
cargo_rub,0.0.4,236
cargo-script,0.1.3,21
cargo-ship,0.1.1,78
cargo-vendor,0.1.0,93
cargo-watch,3.0.0,276
caribon,0.6.2,196
case,0.0.1,1495
caseless,0.1.1,2027
cassandra,0.4.2,243
catapult,0.1.2,145
cbor,0.3.16,17500
cbor-codec,0.4.2,395
cbox,0.2.2,468
cc,0.0.1,253
cef-sys,0.0.3,256
cellular_maps,0.1.0,232
cereal,0.3.0,407
cereal_macros,0.3.0,427
certadm-sys,0.0.1,207
certca-sys,0.0.1,211
certcli-sys,0.0.1,209
certidl-sys,0.0.1,210
certpoleng-sys,0.0.1,208
cesu8,0.0.9,648
cfg,0.0.2,231
cfg-if,0.1.0,14540
cfgmgr32-sys,0.0.1,208
cfor,1.0.0,276
cfrp,0.0.4,219
cg,0.1.0,169
cgl,0.1.0,10743
cgmath,0.4.0,19406
cgroup,0.0.1,214
chainbuf,0.0.4,13
chalk,0.1.0,162
chamkho,0.0.5,251
chan,0.1.14,1159
changecase,0.0.6,268
chan-signal,0.1.4,411
char-iter,0.1.0,222
char_set,0.0.1,207
charsets,0.1.1,173
chat,0.0.2,210
chatbot,0.2.2,219
checked_cast,0.0.3,425
checked_int_cast,1.0.0,78
chess_pgn_parser,0.1.2,81
chip8_vm,0.4.0,370
chipmunk,0.0.2,235
chipmunk-sys,0.0.4,484
chromaprint,0.1.2,219
chrono,0.2.16,33201
chunked_transfer,0.3.1,1115
chunked-transfer-coding,0.1.0,200
cidrr,0.1.0,141
cipher,0.1.1,172
citadel,0.2.0,167
cite,0.3.0,170
civet,0.8.0,3711
civet-sys,0.1.4,3894
clap,1.4.5,11557
classifier,0.0.3,227
classreader,0.2.0,144
claxon,0.1.0,236
cld2,0.0.9,218
cld2-sys,0.0.9,430
clfsmgmt-sys,0.0.1,208
clfsw32-sys,0.0.1,208
cli,0.0.1,269
click_and_load,0.0.3,121
clipboard-win,1.6.1,2057
clippy,0.0.22,2927
clj_rub,0.0.4,223
clock,0.0.2,208
clock_ticks,0.0.6,46252
clog,0.9.0,579
clog-cli,0.9.1,14
cloud,0.0.2,207
clusapi-sys,0.0.1,210
clutter,1.20.0,236
cmacros,0.1.0,184
cmail,0.1.1,157
cmake,0.1.7,11235
coalesce,0.1.1,284
coap,0.2.2,168
cobalt,0.4.0,124
cobs,0.1.1,170
cocaine,0.1.1,160
cocoa,0.1.5,11186
codegenta,0.0.3,188
codifyle,0.0.1,190
cogset,0.2.0,240
cohle,0.0.1,207
coinaddress,1.1.2,242
coinbaser,0.1.0,168
collada,0.2.0,424
collect,0.0.26,1353
collection_macros,0.1.2,156
collection_traits,0.0.0,107
collision,0.0.5,261
color,0.0.1,241
colorhash256,0.1.0,74
color_quant,1.0.0,22809
colors,0.0.1,228
columnar,0.0.17,735
com,0.0.2,189
combinadics,0.1.0,105
combinatorics,0.0.1,13
combine,1.0.2,790
combine-language,0.8.0,354
comctl32-sys,0.0.1,1164
comdlg32-sys,0.0.1,1114
comm,0.0.1,247
commandext,0.0.6,2444
comonoid,0.2.0,114
compare,0.0.6,1918
compass-sprite,0.0.3,237
compile_msg,0.1.5,317
compiletest_rs,0.0.10,4240
complex,0.7.5,1809
comppkgsup-sys,0.0.1,210
compress,0.1.1,529
compstui-sys,0.0.1,211
compute,0.0.2,207
computer,0.0.1,192
com-rs,0.1.4,615
comsvcs-sys,0.0.1,207
concat,0.1.0,191
concat_bytes,0.1.0,182
condition_variable,0.1.4,291
conduit,0.7.3,11539
conduit-conditional-get,0.7.2,910
conduit-cookie,0.7.4,922
conduit-git-http-backend,0.7.5,2298
conduit-json-parser,0.7.2,956
conduit-log-requests,0.7.3,934
conduit-middleware,0.7.3,4523
conduit-mime-types,0.7.3,18497
conduit-router,0.7.2,1179
conduit-static,0.7.3,1284
conduit-test,0.7.2,5931
conduit-utils,0.7.5,1864
condvar,0.1.0,47
config,0.1.2,319
configuration,0.6.0,166
confsolve,0.2.1,235
confusion,0.0.1,188
conhash,0.3.0,665
connected_socket,0.0.6,1762
conrod,0.21.6,850
conshash,0.1.2,186
cons-list,0.0.2,232
constant_time_eq,0.1.0,492
const-cstr,0.1.0,50
construct,0.0.3,213
consul,0.0.4,182
containerof,0.2.1,244
context,0.1.3,697
conv,0.3.0,228
convertible,0.0.1,212
cookie,0.2.0,99375
cookies,0.0.1,214
cooks,0.0.3,241
cool_faces,0.1.4,21
copperline,0.3.0,137
copy_arena,0.1.1,109
copypasteck,0.1.4,223
coreaudio-rs,0.2.0,1421
coreaudio-sys,0.1.1,1728
core-foundation,0.1.0,11394
core-foundation-sys,0.1.0,18
CoreFoundation-sys,0.1.2,377
core-graphics,0.1.2,11403
core-nightly,2015.1.7,290
core-text,0.0.2,245
core-utils,0.1.2,216
corguids-sys,0.0.1,208
coroutine,0.3.2,775
coroutine-rs,0.0.1,213
correngine-sys,0.0.1,212
cortex,0.1.5,190
cosmo,0.1.0,109
cosmos,0.0.17,981
couchdb,0.2.0,87
cow,0.0.8,407
cowrc,0.0.4,242
coyoneda,0.5.1,124
cpal,0.2.7,1732
cpp,0.0.10,136
cppStream,0.1.1,221
cpufreq,0.1.4,76
cpuid,0.1.0,271
cpython,0.0.4,314
cql,0.0.2,261
cql_bindgen,0.1.3,1047
cql_ffi,0.2.1,593
cql-ffi-safe,0.0.7,252
cql-rust,0.0.3,218
crate,0.0.2,209
crate-deps,0.1.0,185
crates,0.0.1,210
crates-index,0.3.0,424
crates-io,0.1.0,769
crates_io_test_crate,0.1.0,98
crates_io_test_crate_foo,0.1.1,99
crc,1.2.0,1172
crc16,0.3.3,274
crc24,0.1.6,315
crc32,0.0.2,471
crc64,0.2.2,914
crc64-rs,0.2.0,211
crdt,0.5.0,241
credui-sys,0.0.1,1099
cron,0.0.2,179
cronparse,0.4.0,225
crossbeam,0.1.5,2379
crusadertest1,0.1.0,234
crusadertest2,0.2.0,129
crust,0.4.2,10108
crypt,0.0.2,213
crypt32-sys,0.2.0,1628
cryptdll-sys,0.0.1,210
cryptnet-sys,0.0.1,210
crypto,0.0.2,363
cryptography,0.1.0,173
cryptosphere,0.0.0,188
crypto_vault,0.0.3,172
cryptui-sys,0.0.1,211
cryptxml-sys,0.0.1,208
cscapi-sys,0.0.1,210
cscdll-sys,0.0.1,209
cson,0.1.16,279
cssparser,0.3.9,8410
cssselect,0.0.1,208
c_str,1.0.8,671
c_string,0.7.0,286
csv,0.14.3,5068
ct,0.1.0,97
ctrlc,1.0.0,226
ctypes,0.0.1,209
cuckoofilter,0.2.0,168
cudd-sys,0.1.0,176
cult,0.0.3,240
cupi,0.1.0,76
cupid,0.2.1,168
curiosity,0.0.1,211
curl,0.2.12,33405
curl-sys,0.1.26,35959
currency,0.2.0,208
current,0.1.1,363
curve,0.2.0,86
custom_derive,0.1.2,553
c_vec,1.1.0,12085
cyborg,0.5.1,230
czt,0.1.4,355
d2d1-sys,0.0.1,1179
d3d10_1-sys,0.0.1,207
d3d10-sys,0.0.1,210
d3d11,0.1.0,217
d3d11-sys,0.1.0,525
d3d11-win,0.2.0,429
d3d12-sys,0.0.1,203
d3d9-sys,0.1.0,1810
d3dcompiler-sys,0.0.1,209
d3dcsxd-sys,0.0.1,207
d3dcsx-sys,0.0.1,207
daemon,0.0.7,495
daggy,0.2.0,318
dark,0.1.0,167
database,0.5.0,143
date,0.1.3,414
datetime,0.4.1,2389
datetime_macros,0.1.2,258
davclnt-sys,0.0.1,206
dazeus,0.4.0,245
db,0.0.1,243
dbgeng-sys,0.0.1,206
dbghelp-sys,0.1.0,6690
db-key,0.1.0,1746
dbus,0.2.1,1369
dbus-bytestream,0.1.3,177
dbus-rs,0.0.5,477
dbus-serialize,0.1.1,398
dciman32-sys,0.0.1,208
dcomp-sys,0.0.1,207
dcpu16,0.0.6,359
dcpu16-gui,0.0.3,175
ddp,0.0.3,157
ddraw-sys,0.0.1,205
dds,0.1.0,81
debug-builders,0.1.0,35313
debug-cell,0.1.0,116
debugln,0.0.1,190
debug_unreachable,0.0.6,8058
decode,0.0.2,207
demon,0.0.1,231
dense_mats,0.3.5,174
deque,0.2.3,1141
deque_cell,0.1.0,91
derive_rand,0.1.1,228
detect,0.0.2,206
deuterium,0.4.0,766
deuterium_orm,0.5.0,478
deuterium_plugin,0.5.3,637
dev,0.0.8,1723
devboat-docker,0.1.0,132
devenum-sys,0.0.1,205
deviceaccess-sys,0.0.1,210
devicemapper,0.2.0,96
dev_menu,0.5.0,237
devmgr-sys,0.0.1,207
dflayout-sys,0.0.1,206
dft,0.3.0,817
dhcpcsvc6-sys,0.0.1,206
dhcpcsvc-sys,0.0.1,206
dhcp_parser,0.1.0,95
dhcpsapi-sys,0.0.1,212
dht,0.0.1,252
di,0.1.2,226
diceware,0.1.0,173
diceware-rs,0.1.0,46
diecast,0.0.1,207
diet,0.1.0,139
diff,0.1.7,2575
difference,0.4.1,1060
differential-dataflow,0.0.1,187
diffusion,0.7.1,241
difxapi-sys,0.0.1,205
dimensioned,0.4.0,363
dining_philosophers,0.11.2,251
dinput8-sys,0.0.1,206
directx,0.0.1,192
directx-sys,0.0.7,362
discotech,0.0.3,149
discotech_zookeeper,0.1.0,281
discrete,0.0.6,234
disjoint-set,0.0.2,239
dispatch,0.0.2,215
disqrust,0.1.0,90
disque,0.2.2,217
distributions,0.0.2,212
diverge,0.0.4,251
dizzy,0.0.1,176
dl,0.0.2,222
dlib,0.1.1,11901
dloadhelper-sys,0.0.1,207
dmoguids-sys,0.0.1,207
dns,0.0.3-pre1,240
dns2,0.0.0-lol,230
dnsapi-sys,0.0.1,207
dnscrcli-sys,0.0.1,207
dnslib-sys,0.0.1,208
dnsperf-sys,0.0.1,206
dnsrpc-sys,0.0.1,206
dnsrslvr-sys,0.0.1,207
dnssd,0.1.0,45
dnstimeout,0.0.1,208
doapi,0.1.1,511
doc_file,0.2.0,212
docker,0.0.40,1142
docopt,0.6.74,70764
docopt_macros,0.6.74,7488
dojo,0.1.0,117
dot,0.0.4,342
dotenv,0.3.0,226
dotty,0.1.0,157
doubly,1.1.1,222
downcast,0.2.1,21
dpc-cbuf,0.0.1,174
dpc-simplemap,0.0.2,175
dpx-sys,0.0.1,208
draw_queue,0.1.1,891
draw_state,0.2.0,15559
dribble,1.0.0,384
drive,0.0.1,214
drossel,0.1.0,208
drossel-journal,0.1.2,433
drtprov-sys,0.0.1,206
drt-sys,0.0.1,206
drttransport-sys,0.0.1,207
drum,0.2.1,26
drunken_bishop,0.1.1,32
dsfmt-rs,0.1.1,239
dsl_macros,0.1.2,419
dsound-sys,0.0.1,1569
dsp-chain,0.8.0,1306
dsprop-sys,0.0.1,208
dssec-sys,0.0.1,209
dssim,0.0.5,106
dststlog-sys,0.0.1,208
dsuiext-sys,0.0.1,206
dtchelp-sys,0.0.1,207
dtl,0.0.2,175
dual_quaternion,0.1.0,408
duktape,0.0.2,212
duktape_ffi,0.0.1,230
duktape_sys,0.0.2,418
dumbmath,0.2.2,251
durite,0.3.0,139
dweet,0.1.0,77
dwmapi-sys,0.1.0,11209
dwrite-sys,0.0.1,1150
dwt,0.3.0,497
dx_core,0.3.0,225
dxgcap,0.0.7,231
dxgi-sys,0.0.1,1177
dxgi-win,0.2.1,869
dxguid-sys,0.0.1,312
dxtmsft-sys,0.0.1,208
dxtrans-sys,0.0.1,208
dxva2-sys,0.0.1,207
dylib,0.0.1,26472
dynalist,0.1.0,176
dynamin,0.0.1,210
e164-phones-countries,0.1.2,145
eappcfg-sys,0.0.1,207
eappprxy-sys,0.0.1,207
ease,0.4.1,245
easing,0.0.1,206
easregprov-sys,0.0.1,207
easter,0.0.1,253
ecc,0.0.5,226
eccles,0.2.3,247
ecdh,0.0.12,264
echo,0.0.1,208
eclectic,0.5.0,243
eco,0.5.0,107
ecs,0.21.2,526
edit-distance,1.0.0,226
editor,0.0.2,207
edn,0.1.1,56
efswrt-sys,0.0.1,207
egl,0.2.5,63
ehstorguids-sys,0.0.1,205
either,0.1.3,100
elemental,0.1.0,191
elf,0.0.5,266
elfapi-sys,0.0.1,205
elfloader,0.0.2,165
eligos,0.1.0,38
elliptic,0.3.0,37
elliptics,0.1.0,24
elliptic-sys,0.2.0,61
elmesque,0.9.2,2029
elscore-sys,0.0.1,206
els-sys,0.0.1,205
email,0.0.12,941
emailaddress,0.2.1,217
embree,0.0.1,207
emit,0.1.0,107
emitter,0.0.1,219
emoji,0.0.2,207
emojicons,0.5.0,218
emoticon,0.0.2,208
empty,0.0.1,144
emu,0.1.1,244
emu-audio,0.1.0,173
emu-audio-types,0.1.0,330
emu-core-audio-driver,0.1.1,304
encode,0.0.2,207
encoding,0.2.32,22335
encoding-index-japanese,1.20141219.5,22345
encoding-index-korean,1.20141219.5,22574
encoding-index-simpchinese,1.20141219.5,22176
encoding-index-singlebyte,1.20141219.5,22206
encoding_index_tests,0.1.4,23505
encoding-index-tradchinese,1.20141219.5,22316
encoding_literals,0.1.2,75
endian,0.1.3,231
endianrw,0.2.1,48
endian-type,0.1.2,154
endian-types,0.0.0,186
energy-monitor,0.1.0,82
enforce,0.0.1,211
enigma,0.0.2,222
enum_derive,0.1.2,110
enumiter,0.1.0,71
enum_primitive,0.1.0,39288
enum-set,0.0.6,696
enum_traits,0.1.0,90
enum_traits_macros,0.1.0,89
envelope,0.6.2,708
env_logger,0.3.1,77388
envvar,0.1.2,182
epitaph,0.2.0,45
epoll,0.2.2,121
epsilonz,0.0.2,207
epsilonz_algebra,0.0.1,1264
erguotou,0.0.3,182
err,0.0.8,2196
errno,0.1.4,2418
error,0.1.7,18068
error_def,0.3.4,437
error-type,0.1.2,218
ers,0.0.0,245
erty,0.0.2,207
esent-sys,0.0.1,206
espeak-sys,0.0.2,26
esprit,0.0.1,86
estree,0.0.1,169
etcd,0.2.0,221
euclid,0.3.2,7052
evdev,0.9.2,195
event,0.2.1,469
event_dispatcher,0.0.2,211
event-emitter,0.0.1,209
eventfd,0.1.0,421
event_rust,0.1.1,93
eventual,0.1.4,897
evo,0.0.1,0
evr-sys,0.0.1,206
evr_vista-sys,0.0.1,206
expect,0.0.1,222
expectest,0.3.1,890
export_cstr,0.0.4,251
expr,0.0.1,206
ext,0.0.1,244
extensible,0.0.1,197
external_mixin,0.0.1,457
external_mixin_umbrella,0.0.2,913
extprim,0.5.1,490
extprim_literals,0.2.2,212
faker,0.0.3,209
falcon,0.0.1,222
fann,0.1.5,185
fann-sys,0.1.5,428
farmhash,1.1.4,345
fast_brainfuck,0.0.3,204
fastcgi,1.0.0-alpha.2,185
fast-math,0.1.0,198
fastpbkdf2,0.1.0,58
faultrep-sys,0.0.1,206
fbx,0.1.0,194
fcgi,0.0.2,242
fd,0.2.0,228
fdringbuf,0.0.2,233
fdstream,0.0.4,496
feclient-sys,0.0.1,206
feldspar,0.1.0,18
fen,0.1.0,113
fern,0.3.5,3197
fern_macros,0.1.7,398
ferrite,0.0.1,206
ferrous_threads,0.1.1,91
ffi,0.0.2,231
ffigen,0.0.1,73
ffmpeg,0.1.1,379
ffmpeg-sys,2.8.0-4,914
fft,0.4.0,201
fftw3,0.0.2,240
fftw3-sys,0.0.2,481
fhsvcctl-sys,0.0.1,204
figtree,0.2.2,45
file_diff,0.2.0,234
fileextd-sys,0.0.1,204
fileinput,0.2.0,159
file-lock,0.0.17,277
filetime,0.1.6,17170
filetype,0.2.0,210
finally,0.0.1,216
find_folder,0.3.0,3216
findup,0.1.0,207
fingertree,0.0.1,889
firebase,0.9.1,224
firmata,0.2.0,169
fixedbitset,0.0.5,4288
fixed_circular_buffer,0.2.2,119
fixedstep,0.1.1,157
fixedvec,0.1.0,76
fixpoint,0.2.0,86
fixture,0.2.0,841
fiz,0.0.3,215
fiz-math,0.0.12,504
flame,0.1.1,22
flate2,0.2.9,53006
flat_map,0.0.2,222
fleet,0.2.0,223
flexi_logger,0.3.2,196
flexmesh,0.1.1,118
float-cmp,0.2.1,261
flowers,0.0.4,210
fltlib-sys,0.0.1,204
fmod,0.9.20,285
fmt-extra,0.0.2,206
fn,0.0.2,219
fn_box,1.0.5,254
fnconcat,0.2.1,350
fnv,1.0.0,8395
fnvhash,0.0.1,237
font,0.0.1,104
font-atlas,0.1.1,523
font-atlas-freetype,0.1.0,238
font-atlas-image,0.1.2,392
fontconfig,0.0.1,207
fontconfig-sys,2.11.1,413
fontsub-sys,0.0.1,206
forest,0.0.1,216
forever,1.0.0,211
forkjoin,2.3.0,246
forklift,0.1.0,185
format-sys,0.0.1,206
formdata,0.7.2,436
fountaincode,0.0.5,86
fourcc,0.0.4,244
FPS,0.0.0,18
fps_counter,0.1.1,637
fractal,0.5.1,317
fractalide,0.2.1,36
fractran_macros,0.1.5,239
fraktur,0.0.2,205
framedyd-sys,0.0.1,204
framedyn-sys,0.0.1,206
frank_jwt,2.1.0,151
free,0.0.1,1375
freeimage,0.0.1,209
freeimage-sys,0.0.1,390
free_macros,0.0.1,1577
freetypegl,0.1.0,211
freetype-rs,0.3.1,11819
freetype-src-sys,0.0.1,416
freetype-sys,0.1.2,14005
freeze,0.0.0,163
from,0.0.2,213
from_error_scope,0.0.1,250
fromxml,1.2.0,418
frost,0.1.0,164
fs2,0.2.0,1066
fsevent,0.2.11,1122
fsevent-sys,0.1.3,1361
fsm,0.2.2,106
fst,0.1.11,48
fsuipc,0.2.0,76
ftp,0.0.5,279
fun,0.0.1,215
functional,0.0.4,28
functor,0.1.1,208
funky,0.0.1,170
fuse,0.2.7,461
futf,0.1.1,7527
future,0.1.2,29
fuzzy,0.0.1,212
fwdlist,0.1.1,187
fwpuclnt-sys,0.0.1,205
fxsutility-sys,0.0.1,206
gag,0.1.6,2250
game,0.0.2,206
game2048,0.0.5,208
gapbuffer,0.1.1,857
gaussian,0.0.1,164
gbm-rs,0.1.0,227
gc,0.0.4,226
gcc,0.3.19,277769
gccjit,1.0.0,208
gccjit_sys,0.0.1,411
gcm,0.1.3,32
gc_plugin,0.0.4,407
gcrypt,0.2.0,187
gdal,0.1.0,208
gdi32-sys,0.1.1,14291
gdiplus-sys,0.0.1,205
gdk,0.1.4,2068
gdk-pixbuf-sys,0.2.1,768
gdk-sys,0.2.1,2481
gdl-parser,0.0.8,501
gearbox,0.0.0,117
gel,0.1.0,126
generator,0.1.0,75
generic-array,0.0.2,44
generic-matrix,0.0.6,582
genetic,0.2.1,174
genfsm,0.0.2,236
GenGen,0.1.0,169
genmesh,0.3.3,19089
geo,0.0.5,1106
geocoding,0.0.1,206
geohash,0.2.3,251
geohashrust,0.0.1,205
geoip,0.0.10,250
geoip-sys,0.0.9,497
geojson,0.1.0,269
geom,0.2.1,197
geometry,0.2.0,234
get_errno,0.0.3,244
getopts,0.2.14,34040
getpass,0.0.2,225
gexiv2-sys,0.4.0,506
gfapi,0.1.0,161
gfapi-sys,0.1.0,167
gfx,0.7.2,9786
gfx_debug_draw,0.5.0,665
gfx_device_gl,0.5.0,7096
gfx_gl,0.1.4,10378
gfx_macros,0.1.10,407
gfx_phase,0.5.0,730
gfx_pipeline,0.3.0,226
gfx_scene,0.5.0,538
gfx_text,0.5.1,1039
gfx_window_glfw,0.3.0,339
gfx_window_glutin,0.6.0,1013
gfx_window_sdl2,0.1.0,90
gg,0.1.0,13
ggp-rs,0.1.2,228
ghlabel,0.1.0,71
gif,0.5.1,22846
gimei,0.1.0,173
gio-sys,0.2.1,1246
git,0.3.0,430
git2,0.3.2,27148
git2-curl,0.3.0,18394
git-gsub,0.2.1,32
git-hive-protocol,0.2.3,88
github,0.1.2,234
gitignore,1.0.2,301
git_ignore,0.1.1,187
gj,0.0.6,230
gl,0.1.0,15097
gl_common,0.1.0,58820
gleam,0.1.15,14997
glfw,0.1.1,3512
glfw-sys,3.1.3,6050
gl_generator,0.1.0,84815
glib,0.0.5,3158
glib-2-0-sys,0.46.0,1461
glib-sys,0.2.1,4324
glium,0.10.0,7906
glium_macros,0.0.1,250
glium_sdl2,0.8.0,417
glium_text,0.6.0,495
glm,0.1.18,577
glm_color,0.1.2,237
glmf32-sys,0.0.1,205
glob,0.2.10,54807
globule,0.0.1,205
glpk-sys,0.1.0,285
glr-parser,0.0.1,186
glslang-sys,0.0.1,198
glu32-sys,0.0.1,205
gluster,0.1.8,206
glutin,0.4.0,31384
glutin_cocoa,0.1.6,2767
glutin_core_foundation,0.1.2,2727
glutin_core_graphics,0.1.4,2634
glyph_packer,0.0.1,751
gml,1.1.0,210
gmp-sys,0.0.7,441
gnunet,0.0.14,253
gnupg,0.2.0,175
gnuplot,0.0.18,379
gobject-2-0-sys,0.46.1,1159
gobject-sys,0.2.1,1454
goertzel,0.2.0,298
gong,0.1.0,37
googl,0.0.3,322
google-adexchangebuyer1d3,0.1.9+20150720,244
google-adexchangebuyer1d4,0.1.9+20150909,15
google-adexchangeseller2,0.1.9+20150719,242
google-admin1_directory,0.1.9+20150326,244
google-admin1_reports,0.1.9+20150429,241
google-admin2_email_migration,0.1.9+20150303,240
google-adsense1d4,0.1.9+20150719,241
google-adsensehost4d1,0.1.9+20150719,242
google-analytics3,0.1.9+20150417,243
google-androidenterprise1,0.1.9+20150715,243
google-androidpublisher2,0.1.9+20150316,241
google-appengine1_beta4,0.1.9+20150831,15
google-appsactivity1,0.1.9+20150326,240
google-appstate1,0.1.9+20150717,242
google-audit1,0.1.9+20150419,240
google-autoscaler1_beta2,0.1.9+20150629,238
google-bigquery2,0.1.9+20150720,242
google-blogger3,0.1.9+20150422,237
google-books1,0.1.9+20150318,243
google-calendar3,0.1.9+20150715,245
google-civicinfo2,0.1.9+20150707,227
google-classroom1,0.1.9+20151013,15
google-cloudbilling1,0.1.9+20150903,15
google-clouddebugger2,0.1.9+20150725,15
google-cloudlatencytest2,0.1.9+20150508,228
google-cloudmonitoring2_beta2,0.1.9+20150713,240
google-cloudresourcemanager1_beta1,0.1.9+20150711,108
google-cloudsearch1,0.1.6+20150416,221
google-cloudtrace1,0.1.9+20150825,15
google-clouduseraccountsvm_beta,0.1.9+20150924,15
google-compute1,0.1.9+20150713,241
google-container1,0.1.9+20150603,15
google-container1_beta1,0.1.9+20150713,239
google-content2,0.1.9+20150710,237
google-content2_sandbox,0.1.9+20151002,15
google-coordinate1,0.1.9+20141215,240
google-customsearch1,0.1.9+20131205,238
google-dataflow1_b4,0.1.5+20150401,221
google-datastore1_beta2,0.1.9+20150402,240
google-deploymentmanager2,0.1.9+20150831,15
google-deploymentmanager2_beta1,0.1.8+20150415,236
google-deploymentmanager2_beta2,0.1.9+20150715,106
google-dfareporting2,0.1.5+20150326,231
google-dfareporting2d1,0.1.9+20150326,209
google-dfareporting2d2,0.1.9+20150717,15
google-discovery1,0.1.9+00000000,226
google-dns1,0.1.9+20150624,212
google-dns1_beta1,0.1.5+20150114,231
google-doubleclickbidmanager1,0.1.9+20150326,227
google-doubleclicksearch2,0.1.9+20150708,241
google-drive2,0.1.9+20150709,257
google-fitness1,0.1.9+20150720,239
google-freebase1,0.1.9+20150715,239
google-freebase1_sandbox,0.1.9+20150715,223
google-fusiontables2,0.1.9+20150618,238
google-games1,0.1.9+20150717,240
google-gamesconfiguration1_configuration,0.1.9+20150717,240
google-gamesmanagement1_management,0.1.9+20150717,237
google-gan1_beta1,0.1.9+20130205,224
google-genomics1,0.1.9+20150716,106
google-genomics1_beta2,0.1.8+20150326,236
google-geo,0.1.0,141
google-gmail1,0.1.9+20150526,254
google-groupsmigration1,0.1.9+20140416,241
google-groupssettings1,0.1.9+20140428,238
google-identitytoolkit3,0.1.9+20150710,241
google-licensing1,0.1.9+20150525,238
google-logging1_beta3,0.1.9+20150326,225
google-logging2_beta1,0.1.9+20151007,15
google-manager1_beta2,0.1.9+20140915,236
google-mapsengine1,0.1.9+20150629,238
google-mirror1,0.1.9+20150326,238
google-oauth2_v2,0.1.9+20150714,242
google-pagespeedonline2,0.1.9+20150317,236
google-partners2,0.1.9+20151009,15
google-playmoviespartner1,0.1.9+20150812,15
google-plus1,0.1.9+20150719,225
google-plusdomains1,0.1.9+20150719,238
google-prediction1d6,0.1.9+20140522,236
google-proximitybeacon1_beta1,0.1.9+20150729,15
google-pubsub1,0.1.9+20150526,15
google-pubsub1_beta2,0.1.9+20150604,225
google-qpxexpress1,0.1.9+20140321,234
google-replicapool1_beta2,0.1.9+20150708,236
google-replicapoolupdater1_beta1,0.1.9+20150326,239
google-reseller1_sandbox,0.1.9+20150603,237
google-resourceviews1_beta2,0.1.9+20150708,235
google-siteverification1,0.1.9+20131007,239
google-spectrum1_explorer,0.1.9+20150112,239
google-sqladmin1_beta4,0.1.9+20150305,241
google-storage1,0.1.9+20150710,239
google-storagetransfer1,0.1.9+20150811,15
google-tagmanager1,0.1.9+20150526,238
google-taskqueue1_beta2,0.1.9+20141111,236
google-tasks1,0.1.9+20141121,235
google-translate2,0.1.9+20141123,236
google-urlshortener1,0.1.9+20150519,234
google-webfonts1,0.1.9+20140210,235
google-webmasters3,0.1.9+20150624,237
google-youtube3,0.1.9+20150706,237
google-youtubeanalytics1,0.1.9+20150304,236
google-youtubereporting1,0.1.9+20150923,15
gopher,0.0.3,204
gpedit-sys,0.0.1,201
gpg-error,0.1.2,524
gpgme,0.4.0,190
gpgme-sys,0.2.0,355
gphoto,0.1.0,24
gphoto2-sys,0.1.0,60
gpmuuid-sys,0.0.1,202
gpx,0.0.1,213
gpx_reader,0.0.2,201
grabbag,0.1.0,243
grabbag_macros,0.1.0,596
graph,0.0.2,232
graph-generators,0.1.0,17
graphite,0.2.3,110
graph-layout,0.0.1,13
GraphQL,0.1.0,157
graphsearch,0.6.0,234
graph-search,0.2.0,225
gravatar,0.1.3,225
grim,0.0.1,202
groove,0.0.1,204
groupable,0.2.0,4188
groups,0.1.1,65
grust,0.3.1,284
gsbrs,0.1.0,15
GSL,0.4.24,549
gstreamer,0.2.7,320
gtk,0.0.5,1219
gtk-sys,0.2.1,1544
gtypes,0.1.2,272
guessing_game,0.1.2,94
guilt-by-association,0.2.1,180
hackchat,0.1.2,29
hackrf,0.0.1,203
hal,0.0.5,238
hal-rs,0.0.1,198
hamcrest,0.1.0,8701
hamming,0.1.3,1619
hamt,0.1.4,42
handlebars,0.11.2,2503
handlebars-iron,0.9.0,826
harfbuzz,0.1.2,4669
harfbuzz-sys,0.1.0,1946
hash,0.3.0,188
hashconsing,0.3.0,70
hashids,1.0.0,218
hashids-rs,0.0.0,203
hashindexed,0.1.0,16
hash_ring,0.0.3,268
haversine,0.2.1,164
hbaapi-sys,0.0.1,203
hdf5,0.3.0,201
hdf5-sys,0.2.6,386
hdfs,0.0.4,211
hdrhistogram,0.1.11,189
heapsize,0.1.2,4616
heapsize_plugin,0.1.0,3287
heartbeat,0.0.1,211
heatmap,0.1.1,67
heliotrope,0.1.0,206
hello,1.0.4,213
hematite,0.0.1,203
heredoc,0.0.1,204
herpderp,0.0.1,72
hex,0.1.0,15
hex2d,0.0.14,618
hex2d-dpcext,0.0.8,378
hexfloat,0.1.3,249
hglib,0.1.1,46
hhsetup-sys,0.0.1,202
hidapi_rust,0.1.3,252
hid-sys,0.0.1,209
highlightrs,0.0.1,202
hilite,1.0.0,24
hipack,0.1.0,69
hiredis,0.2.3,469
hiredis-sys,0.3.0,849
histogram,0.2.2,353
hkdf,0.1.0,203
hkt,0.0.3,479
hkt_macros,0.0.3,227
hlc,0.1.1,94
hlink-sys,0.0.1,202
hlist,0.1.0,23
hlua,0.1.6,570
hoare,0.1.1,207
hoedown,3.0.3,694
hokaido,0.0.1,17
holdem,0.1.1,545
horrorshow,0.5.3,238
hotspot,0.5.3,1061
hound,1.1.0,1381
hpack,0.3.0,59092
hprof,0.1.2,965
hsl,0.1.0,118
html,0.0.2,202
html5ever,0.2.6,7315
html5ever_dom_sink,0.2.0,274
html5ever_macros,0.2.4,6480
html5ever_test_util,0.1.0,385
htmlhelp-sys,0.0.1,202
htmlstream,0.1.2,107
http,0.0.0-prealpha,314
http2,0.0.2,202
http2parse,0.2.1,200
httpapi-sys,0.0.1,1386
httparse,1.0.0,87703
http_headers,0.0.2,204
http-muncher,0.2.2,556
http_parser,0.0.2,201
hue,0.0.1,215
hueclient,0.3.1,301
humpty_dumpty,0.0.1,190
hyper,0.6.15,98717
hyperdex,1.1.0,217
hyperloglog,0.0.7,249
hyper-router,0.1.0,112
hypr,0.0.1,201
i18n,0.0.1,231
i2cdev,0.2.0,74
i3,0.0.17,309
i3ipc,0.4.0,160
iaca-markers,0.0.1,184
iashlpr-sys,0.0.1,202
ice,0.0.1,189
ice-sys,0.0.1,185
icm32-sys,0.0.1,203
icmui-sys,0.0.1,200
id3,0.1.6,597
identicon,0.1.0,211
ids_container,0.1.1,217
ieee754,0.2.0,202
iepmapi-sys,0.0.1,202
iesetup-sys,0.0.1,200
igd,0.2.1,7704
ilog2,0.2.2,357
image,0.4.1,33766
image2emblem,0.1.0,165
imagefile,0.1.0,13
imagefmt,2.0.0,442
imagehlp-sys,0.0.1,201
imagequant,2.5.1,234
imap,0.0.3,233
img_hash,1.0.0,287
imgui,0.0.4,128
imgui-sys,0.0.4,173
imgur,0.5.0,172
imgutil-sys,0.0.1,201
imm32-sys,0.0.1,202
imm3d,0.0.1,223
immeta,0.2.1,181
inconel,0.1.0,186
index_multi,0.0.0,104
infer_fs,0.1.1,17
Inflector,0.1.6,35
influent,0.2.1,109
infocardapi-sys,0.0.1,202
inotify,0.1.12,3566
inseng-sys,0.0.1,201
inspect,0.1.2,239
int64-sys,0.0.1,200
integer_set,0.0.2,411
integral_square_root,1.0.0,563
interface,0.0.1,201
interpolate_idents,0.0.4,933
interpolation,0.1.0,10637
intertwine,0.0.1,203
interval,0.0.1,609
interval-heap,0.0.4,238
intervallum,0.4.9,276
interval_tree,0.2.0,28
intovec,0.0.6,363
introsort,0.5.2,237
intrusive,0.0.4,210
intrusive-containers,0.2.4,251
inventory,0.0.1,144
io,0.0.2,235
io-at,0.1.7,1374
iobuf,5.6.2,1134
ioc,0.0.0,110
iocp,0.0.6,217
ioctl,0.3.3,435
ioctl-rs,0.1.3,819
IOKit-sys,0.1.2,182
iomrascalai,0.1.7,227
ion,0.1.2,121
io_operations,0.2.0,207
io-providers,0.1.2,50
io-surface,0.1.0,44
iota,0.1.2,18
iphlpapi-sys,0.0.1,201
ipnetwork,0.2.2,235
iprop-sys,0.0.1,200
iptrap,1.0.1,202
irc,0.9.1,2686
irc2,0.0.4,200
irc-channel,0.1.1,207
irc_message,0.0.4,418
iron,0.2.4,17812
ironbb,0.0.0,86
irongate,0.0.1,229
iron-login,0.1.0,53
iron-test,0.0.10,1076
iron_vhosts,0.1.0,199
irprops-sys,0.0.1,201
irsc,0.2.0,221
iscsidsc-sys,0.0.1,202
iterslide,0.0.5,213
itertools,0.4.3,37355
iup-sys,0.0.3,466
jack-sys,0.0.2,220
jade,0.0.1-pre,74
jamkit,0.2.4,187
jch,1.0.0,7
jed,0.1.2,489
jetoledb-sys,0.0.1,199
jetscii,0.3.1,216
jit,0.9.1,536
jit_macros,0.0.9,602
jlens,0.0.1,212
jmap,0.0.4,203
joker,0.0.1,333
js,0.0.2,226
json_io,0.1.2,1565
json_logger,0.0.1,211
json_macros,0.2.5,1021
jsonnet,0.1.0,71
jsonrpc,0.4.0,73
json_rpc,0.2.0,181
json-tools,0.3.0,2075
jsonway,0.3.4,2118
jsrt-sys,0.0.1,200
judy,0.0.2,210
juju,0.2.1,198
julius,1.0.0,230
jupyter-kernel,0.1.0,38
jvm-assembler,0.0.1,160
jwt,0.3.0,222
k8055,0.0.6,209
kafka,0.1.6,290
kcapi-sys,0.0.3,207
kdtree,0.2.1,109
keen,0.3.0,46
kennitala,0.0.3,185
kerbcli-sys,0.0.1,201
kernel32-sys,0.1.4,201479
kernlog,0.2.0,210
keymaker,0.0.1,201
keystroke,0.0.2,188
khronos,0.1.1,130
khronos_api,0.0.8,84413
kinetic,0.1.1,205
kinetic-rust,0.0.16,205
kiss3d,0.1.3,494
kissfft,0.0.8,457
kiwi,0.0.2,225
KLPhash,0.1.4,197
knockers,0.0.1,130
ksproxy-sys,0.0.1,199
ksuser-sys,0.0.1,202
ktmw32-sys,0.1.0,2793
kuchiki,0.1.0,265
kugel,0.0.2,237
kvm,0.1.0,113
kwarg_macros,0.0.4,242
l20n,0.1.0,189
la,0.1.0,52
ladspa,0.2.2,250
lalrpop,0.7.0,255
lalrpop-intern,0.7.0,475
lalrpop-snap,0.7.0,392
lalrpop-util,0.7.0,647
lambda,0.0.1,200
lamport,0.1.0,91
language-tags,0.2.0,57934
lapack,0.8.0,2060
lapack-sys,0.4.0,1522
las,0.2.1,203
latest,0.0.2,213
layout_id,0.2.1,273
lazy,0.5.3,298
lazysort,0.0.16,285
lazy_static,0.1.15,154970
lcov-parser,0.6.0,172
lcs,0.2.0,89
ld,0.0.1,220
ldap,0.0.4,259
leet-converter,0.0.1,201
lejit,0.0.1,203
lense,0.1.2,112
lettre,0.5.0,30
leveldb,0.8.0,1029
leveldb-rs,0.0.5,221
leveldb-sys,1.0.0,579
lf-sll,0.0.3,206
lib,0.0.2,217
libaio,0.0.1,203
libarchive-sys,0.0.2,217
libb2-sys,0.0.1,230
libblas-sys,0.1.0,1658
libbreakpad-client-sys,0.1.0,188
libc,0.1.12,633650
libcmark-sys,0.1.0,358
liberty,0.0.2,201
libfizzbuzz,0.1.0,184
libgcrypt-sys,0.2.0,342
libgit2-sys,0.3.6,30129
libgitbox,0.1.0,160
libgitmask,0.1.0,153
libgpg-error-sys,0.1.1,1031
libjit-sys,0.2.1,797
liblapack-sys,0.2.0,1271
liblmdb-sys,0.1.8,678
libmarpa-sys,0.1.2,221
libmultilog,0.0.11,636
libnanomsg,0.1.0,227
libnetfilter_queue,0.0.3,210
libnfqueue,0.1.0,202
libnotify,0.1.0,255
libnotify-sys,0.2.0,482
libpcre-sys,0.1.1,385
librados-sys,0.1.0,102
library,0.0.2,199
libressl-pnacl-sys,2.1.6,54376
libsodium-sys,0.0.8,13622
libsqlite3-sys,0.2.0,2897
libssh,0.0.1,204
libssh2-sys,0.1.31,32112
libsystemd-sys,0.0.3,1691
libtar-sys,0.1.9,869
libucl-sys,0.1.5,441
libudev,0.1.1,244
libudev-sys,0.1.2,545
libudt4-sys,0.1.0,56
libusb,0.2.1,280
libusb-sys,0.2.0,742
libuv-sys,0.1.0,2
libvirt,0.1.0,26
libvirt-sys,1.2.18,48
libvpx-sys,1.4.2,296
libwgetj,0.1.6,253
libx11,0.2.1,197
libxdo,0.4.0,240
libxdo-sys,0.10.0,469
libxm,1.0.0,251
libxm-sys,0.0.2,231
libz-sys,0.1.9,62471
license-exprs,1.1.0,275
lif,0.0.2,212
life,0.1.2,3
lifeguard,0.5.2,481
lifx,0.0.1-pre,201
lightspeed,0.0.1,13
limonite,0.0.0,28
lin,0.0.1,77
linalg,0.1.0,161
linear,0.2.0,234
linear_assignment,0.0.1,186
linear-map,0.0.3,322
linenoise,0.0.3,220
linenoise-rust,0.1.14,492
linenoise-sys,1.0.0,415
lines,0.0.3,463
link-config,0.1.1,277
linked-hash-map,0.0.6,1969
linked-list,0.0.3,565
linked-tail-list,0.0.1,198
linq-rust,0.0.1,224
linux,0.0.0-rc,227
linux-api,0.0.5,986
linux-api-exit,0.1.1,292
linux-api-math,0.0.1,141
linux-api-semaphore,0.0.0,136
linux-api-sys,0.0.1,287
liquid,0.1.2,331
list_builder,0.0.2,224
lithium,0.0.1,200
little,0.2.4,139
littletest,0.2.0,226
llamadb,0.0.1,204
llvm,0.0.1,93
llvm-alt,0.3.2,271
llvm-alt-sys,0.1.4,358
llvmint,0.0.2,912
llvm-sys,0.2.1,484
lmdb,0.4.3,256
lmdb-rs,0.6.0,456
lmdb-sys,0.4.3,478
load,0.0.2,203
loadperf-sys,0.0.1,199
lobby,0.0.1,226
locale,0.1.8,2756
locationapi-sys,0.0.1,198
lodepng,0.5.1,292
log,0.3.3,337381
log4rs,0.3.3,1213
logger,0.0.3,505
loirc,0.1.4,151
lonlat_bng,0.1.3,163
lru2,0.1.0,184
lru-cache,0.0.5,555
lru_time_cache,0.2.2,11503
lsystem,0.2.1,6
lua,0.0.8,335
lua52-sys,0.0.4,781
luajit-sys,0.0.5,226
lua-kit,0.1.0,74
lua-rs,0.0.2,238
luhn,0.1.0,87
luthor,0.1.5,612
lux,0.0.4,223
lz32-sys,0.0.1,200
lz4,1.9.131,1277
lz4-rs,1.0.127,225
lzf,0.3.1,596
lzma,0.2.1,375
lzma2,0.1.0,130
lzw,0.9.0,22871
m3u8,0.1.0,168
mac,0.0.2,10406
macaroons,0.2.0,207
mach,0.0.3,416
machine,0.1.0,226
machine-id,0.2.2,23
magic,0.8.0,262
magic-sys,0.0.8,668
magnification-sys,0.0.1,200
maidsafe_client,0.1.2,267
maidsafe_sodiumoxide,0.0.13,882
maidsafe_types,0.2.3,1792
maidsafe_vault,0.1.1,230
make-cmd,0.1.0,149
malloc_buf,0.0.5,13923
many2many,0.0.2,408
mapi32-sys,0.0.1,203
maplit,0.1.2,1159
marc,0.3.0,243
marid,0.0.2,18
mark,0.0.1,225
markdown,0.1.1,263
markov,0.0.31,742
marksman,0.0.1,228
marksman_escape,0.1.2,251
marpa,0.2.0,80
matchdb,0.0.1,228
matches,0.1.2,140500
math,0.0.2,214
math3d,0.0.1,201
math-text-transform,0.1.1,31
matrix,0.20.0,1949
matrixgraph,0.1.0,136
maud,0.6.2,899
maud_macros,0.6.2,659
maxminddb,0.6.0,304
maybe,0.0.0,25
maybe_utf8,0.2.3,326
mbnapi_uuid-sys,0.0.1,203
mc,0.0.1,176
mciole32-sys,0.0.1,201
mcmc,0.0.1,167
mcpat,0.8.3,309
mcpat-sys,0.7.1,514
md,0.0.1,236
md5,0.1.1,409
mdbm-sys,0.0.1,396
mdbook,0.0.2,105
mdmregistration-sys,0.0.1,198
mdo,0.2.0,284
measurements,0.2.1,170
mecab,0.1.2,224
media-types,0.1.2,110
medio,0.1.0,20
megam_api,0.1.10,218
megam_rustyprint,0.2.1,184
melvin,0.1.0,96
memalloc,0.0.1,273
membuf,0.0.5,204
memcache,0.0.9,236
memcached-rs,0.1.1,238
memchr,0.1.6,110584
memcmp,0.0.6,245
memmap,0.2.1,1562
Memoirs,0.1.2,205
memory_map,0.0.2,2725
memory-pool,0.1.0,203
memstream,0.0.1,256
mersenne_twister,0.3.0,254
message_bus,0.1.0,200
message_filter,0.1.4,9471
meta,0.0.2,198
meta_diff,0.0.1,161
metafactory,0.4.4,480
metaflac,0.1.3,223
metagener,0.1.0,189
metaheuristics,0.0.2,179
metal,0.0.1,214
metallurgy,0.0.0,87
metrics,0.0.2,75
metrohash,0.1.0,27
mfcore-sys,0.0.1,200
mfplat-sys,0.0.1,200
mfplat_vista-sys,0.0.1,201
mfplay-sys,0.0.1,201
mfreadwrite-sys,0.0.1,200
mfsrcsnk-sys,0.0.1,199
mf-sys,0.0.1,199
mfuuid-sys,0.0.1,199
mf_vista-sys,0.0.1,200
mgmtapi-sys,0.0.1,201
microstate,0.1.0,171
midi,0.1.0,256
midir,0.1.2,118
mime,0.1.0,103913
mime_guess,1.1.1,1404
mincore_downlevel-sys,0.0.1,199
mincore-sys,0.0.1,198
mindjuice,0.1.0,223
mindtree_utils,0.3.0,961
minesweeper,1.2.0,80
minimax,0.0.2,41
miniz-sys,0.1.6,52577
mio,0.4.3,8278
mioco,0.1.0,356
mioqu,0.1.0,46
miow,0.1.0,1
mi-sys,0.0.1,200
mixpanel,0.1.1,152
mkv,0.0.1,93
ml,0.0.2,220
mm,0.0.2,218
mmap,0.1.1,27022
mmc-sys,0.0.1,200
mmdevapi-sys,0.0.1,199
mm_image,0.1.5,482
mm_math,0.1.4,714
mmslice,0.1.0,228
mm_video,0.1.5,262
mnt,0.2.0,112
mockstream,0.0.2,396
mod,0.0.2,212
mod_exp,1.0.0,163
modifier,0.1.0,20736
mod_path,0.1.5,4443
modulo,0.1.1,93
monad,0.0.2,523
monad_macros,0.0.1,720
mongo,0.0.1,245
mongodb,0.1.0,381
mongo-rs,0.1.1,181
mongo_rub,0.0.2,205
mongo-sys,0.1.1,359
monilog,0.1.1,2
monitor,0.0.3,74
monitor_rs,0.0.1,68
monoid,0.0.4,242
mopa,0.2.0,1612
morphism,0.4.0,860
mort,0.0.1,182
motor,0.0.0,113
mould,0.0.6,36
mount,0.0.9,2625
mousemove,0.0.2,188
move-acceptor,0.0.1,200
movecell,0.2.0,306
mozjpeg-sys,0.2.0,227
mozprofile,0.1.0,447
mozrunner,0.1.0,238
mp4parse,0.1.2,235
mpack,0.0.5,260
mpd,0.0.7,277
mpfr,0.0.8,281
mpfr-sys,0.0.8,414
mpi,0.1.10,91
mprapi-sys,0.0.1,200
mprsnap-sys,0.0.1,200
mpr-sys,0.1.0,1664
mqoa-sys,0.0.1,199
mqrt-sys,0.0.1,198
mraa,0.0.1,200
msaatext-sys,0.0.1,199
msacm32-sys,0.0.1,200
mscms-sys,0.0.1,201
mscoree-sys,0.0.1,201
mscorsn-sys,0.0.1,199
msctfmonitor-sys,0.0.1,200
msdasc-sys,0.0.1,201
msdelta-sys,0.0.1,200
msdmo-sys,0.0.1,199
msdos_time,0.1.2,680
msdrm-sys,0.0.1,199
msgpack,0.1.0,262
msi_keyboard,0.0.1,21
msi_klm,0.1.4,105
msimg32-sys,0.0.1,200
msi-sys,0.0.1,200
mspatcha-sys,0.0.1,199
mspatchc-sys,0.0.1,199
mspbase-sys,0.0.1,201
msports-sys,0.0.1,200
msrating-sys,0.0.1,200
mstask-sys,0.0.1,198
msv1_0-sys,0.0.1,202
msvfw32-sys,0.0.1,200
mswsock-sys,0.0.1,199
msxml2-sys,0.0.1,199
msxml6-sys,0.0.1,199
mtl,0.1.4,206
mtxdm-sys,0.0.1,199
mtx-sys,0.0.1,200
mucell,0.3.4,6691
mudpie,0.2.6,305
muiload-sys,0.0.1,199
multiarray,0.1.3,38
multiboot,0.1.1,235
multidim,0.0.1,199
multi-logger,0.0.1,223
multimap,0.1.0,224
multipart,0.3.1,1064
multirust-rs,0.0.4,43
multiset,0.0.3,226
multitooth,0.0.1,189
multizip,0.1.0,183
munkres,0.0.2,19
murmurhash3,0.0.5,401
murmurhash64,0.2.0,213
mush,0.1.1,360
music,0.0.2,203
musical_keyboard,0.3.0,243
mustache,0.6.3,4673
mutiny,0.2.0,232
mux,0.0.2,210
mysql,0.20.1,2371
nahpack,0.2.0,74
nailgun,0.1.0,183
nalgebra,0.3.1,21975
nalgebra-lapack,0.1.0,74
namedlock,0.3.0,177
named_pipe,0.1.2,162
names,0.9.0,47
nanny,0.0.6,58
nanny-sys,0.0.3,91
nanomsg,0.4.0,440
nanomsg-sys,0.2.0,634
nano_time,0.1.0,205
nanovg,0.3.0,436
narcissus,0.1.1,70
nasm,0.0.1,202
nasm-rs,0.0.3,15
natord,1.0.9,2108
nats,0.1.1,75
natural_sort,0.0.1,202
nbt,0.1.2,104
ncl,0.1.3,131
ncollide,0.5.0,653
ncollide_entities,0.4.0,1515
ncollide_math,0.2.1,2427
ncollide_pipeline,0.4.0,891
ncollide_procedural,0.2.3,1597
ncollide_queries,0.3.1,1366
ncollide_transformation,0.2.2,991
ncollide_utils,0.2.3,2285
nc_rustlex,0.3.1,89
nc_rustlex_codegen,0.3.1,119
ncrypt-sys,0.0.1,201
ncurses,5.73.0,914
nddeapi-sys,0.0.1,200
ndfapi-sys,0.0.1,200
nd_iter,0.0.4,251
ndproxystub-sys,0.0.1,199
nemo,0.2.1,21
neovim,0.0.1,199
neovim-rs,0.1.0,301
net,0.0.2,212
net2,0.2.16,11335
netaddr,0.1.2,208
netapi32-sys,0.0.1,557
netbuf,0.2.0,536
netcdf,0.1.0,160
netcdf-sys,0.1.0,326
netfilter_queue,0.2.1,242
netherrack,0.0.1,115
netlib-blas-provider,0.0.8,265
netlib-provider,0.1.2,1214
netlib-sys,0.0.1,200
netlink,0.1.0,87
netmap_sys,0.0.12,358
netrc,0.4.1,216
netsh-sys,0.0.1,200
network,0.0.2,201
neural,0.0.1,185
neuron,0.0.1,184
newdev-sys,0.0.1,201
news,0.0.2,200
newtype_derive,0.1.2,120
nibble_vec,0.0.3,539
nice,0.1.9,329
nice_glfw,1.0.1,208
nickel,0.7.0,2688
nickel_macros,0.1.0,351
nickel_sqlite,0.0.2,128
ninput-sys,0.0.1,200
nio,0.0.1,48
nix,0.4.1,23767
nix-test,0.0.1,456
nl80211rs,0.1.0,171
nn,0.1.6,316
nntp,0.0.3,204
nock,0.1.0,20
node_rub,0.0.3,212
nodrop,0.1.4,1062
noise,0.1.5,1962
noises,0.0.0,66
noisy,0.0.3,238
nom,1.0.0-alpha2,3821
nonblocking_socket,0.0.2,202
noptim,0.1.0,161
normaliz-sys,0.0.1,200
notify,2.4.0,1705
notify-rust,3.0.1,265
notify_send,0.0.5,187
notmuch-sys,4.3.2,18
novice-tools,0.1.0,90
nphysics,0.1.0,229
nps,0.1.0,207
ntdll-sys,0.0.1,202
ntdsapi-sys,0.0.1,200
ntdsa-sys,0.0.1,201
ntdsatq-sys,0.0.1,198
ntdsetup-sys,0.0.1,199
ntfrsapi-sys,0.0.1,200
ntlanman-sys,0.0.1,199
ntmarta-sys,0.0.1,199
ntquery-sys,0.0.1,200
n-tree,0.0.1,207
ntstc_libcmt-sys,0.0.1,199
ntstc_msvcrt-sys,0.0.1,200
nt-sys,0.0.1,202
ntvdm-sys,0.0.1,201
nue,0.3.0,165
nue-codegen,0.3.0,163
nue-io,0.3.0,468
nue-macros,0.3.0,163
nullable,0.0.1,200
num,0.1.27,183586
number,0.0.1,151
number_prefix,0.2.4,2072
number_words,0.0.3,205
num_cpus,0.2.7,110074
numerals,0.1.0,187
numeric,0.0.7,189
num-macros,0.1.27,390
numrs,0.1.0,44
numtraits,0.0.1,210
nx,0.2.4,258
oak,0.3.5,145
oak_runtime,0.3.5,242
oath,0.1.3,255
oatmeal_raisin,0.0.1,141
oauth2,0.1.9,942
oauthcli,0.0.7,602
oauth-client,0.0.12,1145
obj,0.3.0,17683
objc,0.1.7,14257
objc_exception,0.0.1,288
objc-foundation,0.0.2,2366
objc_id,0.0.2,2583
objc_test_utils,0.0.2,471
obj-rs,0.4.15,420
objsel-sys,0.0.1,201
ockta,0.1.0,116
octavo,0.1.0,39
odbc32-sys,0.0.1,200
odbcbcp-sys,0.0.1,201
odbccp32-sys,0.0.1,201
odds,0.2.7,1370
oemlicense-sys,0.0.1,200
ogg-sys,0.0.9,2710
ohmers,0.1.1,75
oil,0.1.0,214
oil_parsers,0.1.0,408
oil_shared,0.1.0,600
old-http,0.1.1-pre,227
ole32-sys,0.2.0,3737
oleacc-sys,0.0.1,200
oleaut32-sys,0.0.1,1052
olecli32-sys,0.0.1,200
oledb-sys,0.0.1,200
oledlg-sys,0.0.1,200
olepro32-sys,0.0.1,199
olesvr32-sys,0.0.1,200
oncemutex,0.0.6,541
ondemandconnroutehelper-sys,0.0.1,200
onionsalt,0.4.2,83
opal,0.1.1,42
open,1.1.0,609
openal,0.2.1,206
openal-rs,0.1.1,388
openal-sys,1.16.0-4,392
openblas-blas-provider,0.0.5,533
openblas-provider,0.1.6,3879
opencc,0.2.1,189
opencv,0.2.0,193
opengl32-sys,0.1.0,2013
opengles,0.1.2,46
openssl,0.6.7,111033
openssl2-sys,1.0.0,327
openssl-sys,0.6.7,147727
opentype,0.4.2,273
operational,0.0.5,84
opter,0.2.0,191
optional,0.0.11,167
options,0.4.0,832
opusfile-rs,0.1.2,50
opusfile-sys,0.1.1,82
opus-sys,0.1.1,113
or,0.0.1,246
ordered-float,0.0.2,456
ordered_iter,0.1.0,1983
order-stat,0.1.2,534
ord_subset,1.0.0,89
orichalcum,0.0.0,113
origami,0.1.0,117
osm,0.1.0,180
osmesa-sys,0.0.5,30097
osptk-sys,0.0.1,199
os_type,0.2.2,144
otpauth,0.2.2,191
oven,0.2.15,166
owning_ref,0.1.4,161
oxcable,0.4.0,155
oxen,0.0.2,188
oxidation,0.0.1,221
oxide,0.0.1,222
oxidize,0.2.1,72
oxischeme,0.0.3,229
ozone,0.0.1,171
p2pgraph-sys,0.0.1,200
p2p-sys,0.0.1,199
packed,0.3.0,422
pad,0.1.4,3480
pair_stack,0.1.0,145
pam,0.0.2,249
pam-auth,0.2.2,264
pam-sys,0.2.1,552
pandoc,0.2.0,164
pandoc_ast,0.1.0,98
pango,0.0.5,2009
pango-sys,0.2.1,2558
panning,0.1.1,460
params,0.0.1,183
parmap,0.0.1,203
parser-combinators,0.7.0,1476
parse-regex,0.0.1,219
partners,0.1.0,17
passert,0.2.0,104
passert_macros,0.2.0,97
patchwiz-sys,0.0.1,200
pathcch-sys,0.0.1,199
pathmatch,0.1.2,203
patience-diff,0.1.0,39
patina,0.0.1,199
pb,0.1.1,299
pbr,0.0.4,33
pcap,0.5.0,518
pcapng,0.0.2,170
pcg_rand,0.3.2,19
pcre,0.1.1,205
pct,0.1.0,217
pdf,0.2.0,118
pdh-sys,0.0.1,199
peano,1.0.1,55
peekable_reader,0.0.2,201
peerdist-sys,0.0.1,200
peg,0.3.3,3288
peggler,0.1.0,142
pem-parser,0.1.1,132
peresil,0.2.1,2072
perfcnt,0.0.1,40
permutohedron,0.1.7,769
persistent,0.0.7,5276
persistent_array,0.3.2,211
persistent_hashmap,0.2.2,109
peruse,0.3.0,198
petgraph,0.1.11,3852
pgetopts,0.1.2,526
pgs-files,0.0.6,231
phant,0.1.3,236
phantom,0.0.4,3006
phantom-enum,0.9.5,236
phf,0.7.6,32682
phf_codegen,0.7.6,19361
phf_generator,0.7.6,28903
phf_mac,0.5.0,2799
phf_macros,0.7.6,11057
phf_shared,0.7.6,34551
phi,0.0.0-WIP,207
Philosopher,0.1.0,86
phloem,0.2.1,26
photoacquireuid-sys,0.0.1,200
pico,0.0.2,228
pico-sys,0.0.1,812
pidfile,0.1.0,203
pihash,0.1.0,51
pine,0.1.0,25
pinyin,0.0.4,88
pipe,0.0.1,652
pipeline,0.5.0,217
pipeline-rs,0.1.0,202
pipes,0.0.1,518
pirate,1.0.0,208
piston,0.13.0,10891
piston2d-drag_controller,0.10.0,1031
piston2d-gfx_graphics,0.11.0,5333
piston2d-glium_graphics,0.14.0,512
piston2d-graphics,0.10.0,10673
piston2d-opengl_graphics,0.16.0,5530
piston2d-shapes,0.4.0,85
piston2d-sprite,0.17.0,1402
piston3d-cam,0.2.0,1952
piston3d-gfx_voxel,0.3.0,531
piston-ai_behavior,0.11.0,1699
pistoncore-current,0.0.2,285
pistoncore-event,0.4.0,6659
pistoncore-event_loop,0.13.0,11851
pistoncore-glfw_window,0.12.0,302
pistoncore-glutin_window,0.16.0,8611
pistoncore-input,0.8.0,13872
pistoncore-sdl2_window,0.16.0,3124
pistoncore-window,0.12.1,13049
piston-editor,0.3.0,46
piston-float,0.2.0,14895
piston-gfx_texture,0.4.0,6059
piston_meta,0.22.1,620
piston_meta_search,0.10.0,199
piston-music,0.2.0,85
piston-opengex,0.3.0,76
piston-rect,0.1.0,29
piston-shaders,0.1.0,206
piston-shaders_graphics2d,0.1.0,8788
piston-texture,0.2.3,11252
piston-timer_controller,0.1.0,27
piston-viewport,0.2.0,12360
piston_window,0.25.0,5409
piston_window_game,0.1.0,170
pitch_calc,0.9.7,948
pixel,0.1.2,12
pkg-config,0.3.6,230204
plaintalk,0.0.1,182
plist,0.0.9,127
plugin,0.2.6,21831
plumber,0.0.7,190
plumbum,0.0.8,44
plutchik,0.2.0,177
pluto,0.0.1,24
p-macro,0.2.0,122
pmap,0.0.5,204
pnacl-build-helper,1.4.10,53824
pnet,0.3.2,407
pnet_macros,0.3.2,439
png,0.3.1,11623
po,0.1.4,269
pocket,0.1.2,252
pocket-resources,0.2.2,239
pod,0.3.1,347
podio,0.1.4,2031
poglgame,0.4.0,230
poison-pool,0.1.0,244
poisson,0.6.0,197
pokereval,0.1.1,385
pokerhandrange,0.1.0,68
pokerlookup,0.1.1,161
poly2tri,0.1.0,70
polymap,0.1.0,240
polynomial,0.0.4,549
pool,0.1.3,235
pop3,0.0.5,233
portabledeviceguids-sys,0.0.1,200
portaudio,0.4.19,2296
porter2,0.0.1004,200
porthole,0.1.0,350
portmidi,0.1.3,446
posix,0.0.2,270
posix-ipc,0.0.3,590
postgis,0.1.6,203
postgres,0.10.0,11853
postgres_array,0.5.1,1976
postgres-binary-copy,0.1.1,163
postgres_large_object,0.3.3,240
postgres_macros,0.1.6,623
postgres_range,0.7.3,362
postscript,0.2.4,383
power-assert,0.3.0,98
powrprof-sys,0.0.1,199
ppapi,0.1.2,207
ppapi-tester,0.0.1,198
pq-sys,0.1.1,78
prctl,1.0.0,237
pretty,0.0.6,569
pretty-bytes,0.1.0,3
prettytable-rs,0.2.0,195
primal,0.2.3,990
primal-bit,0.2.3,1275
primal-check,0.2.2,1102
primal-estimate,0.2.1,1264
primal-sieve,0.2.4,1106
primal-slowsieve,0.2.0,514
primapalooza,0.3.2,189
primes,0.2.0,423
prntvpt-sys,0.0.1,200
probability,0.12.3,785
probe,0.1.5,398
probe-c-api,0.1.0,208
probor,0.1.2,107
proc,0.1.4,91
process,0.3.0,175
procinfo,0.1.1,78
procure,0.1.1,157
proj,0.1.1,162
promise,0.0.4,207
promising-future,0.1.6,77
propsys-sys,0.0.1,198
protobuf,1.0.4,1467
psapi-sys,0.1.0,1653
pseudotcp,0.2.0,220
psutil,0.8.4,812
ptrace,0.1.2,282
pty,0.1.5,226
pulldown-cmark,0.0.3,927
pulse,0.5.1,2399
pumpkin,0.2.0,23
punkt,1.0.0,207
puppetfile,0.2.0,276
pusher,0.1.3,192
pwrs,1.1.0,167
pyltime,0.0.1,198
python27-sys,0.1.0,554
python3-sys,0.1.1,425
python_mixin,0.0.2,221
python_rub,0.0.3,209
q,0.0.1,221
qcollect,0.4.1,116
qcollect-traits,0.7.4,414
qdowncast,0.1.0,185
qindex_multi,0.4.0,298
qotd,0.1.0,183
qrcode,0.1.6,316
qregister,0.2.2,102
quack,0.0.13,1182
quadratic,0.1.0,68
quant,0.0.4,207
quartz-sys,0.0.1,199
quasi,0.3.5,34127
quasi_codegen,0.3.5,30983
quasi_macros,0.3.5,17989
quaternion,0.2.0,2823
queryst,0.1.15,1552
query-sys,0.0.1,198
quickcheck,0.2.24,17234
quickcheck_macros,0.2.24,3473
quick-error,0.1.4,1110
quickersort,1.0.0,4568
quicksort,1.0.0,3424
quire,0.1.3,256
qutil-sys,0.0.1,197
qwave-sys,0.0.1,197
r,0.0.2,24
r18n,0.0.2,220
r2d2,0.6.1,5860
r2d2_cypher,0.0.2,15
r2d2_mysql,0.2.2,155
r2d2_postgres,0.9.3,4550
r2d2_redis,0.1.0,196
r2d2_sqlite,0.0.1,787
r2fa,0.5.0,175
r2pipe,0.1.1,732
racc,0.0.2,212
racer,0.0.1,217
radix_sort,0.1.0,69
radix_trie,0.0.8,274
raft,0.0.0,168
rainbow,0.0.0,164
raisin,0.0.1,171
ramp,0.2.0,464
rand,0.3.11,366470
rand_macros,0.1.9,3360
rand-mersenne-twister,0.1.0,224
random,0.9.2,3492
randomkit,0.1.0,167
random-wheel,0.2.1,174
range,0.3.1,1382
rarathon,0.0.1,220
rasapi32-sys,0.0.1,197
rasdlg-sys,0.0.1,197
rasputin,0.1.0,62
rasuser-sys,0.0.1,198
ratelimit,0.1.7,70
raven,0.2.0,212
raw,0.0.6,246
raw-cpuid,1.0.2,531
raw-vec,0.1.0,189
rblas,0.0.10,390
rc,0.1.1,5957
rcap,0.1.4,121
rc_arena,0.1.0,73
rchat,0.0.1,220
rclist,0.0.1,220
rcmark,0.1.0,181
rcmut,0.0.2,227
rcon,0.0.3,207
rcref,0.1.0,168
rctree,0.1.1,270
rcu,0.0.1,122
rdb,0.2.0,235
rdispatcher,0.0.5,179
rdrand,0.1.3,249
reactive-streams,0.0.1,166
reactor,0.1.0,195
read_color,0.1.0,9674
reader-writer,0.0.2,153
readext,0.1.0,219
readline,0.0.11,407
readline-sys,0.0.5,655
read_token,0.6.0,913
real,0.0.1,164
rebar,0.0.1,200
rebind,0.0.4,47
recaptcha,0.1.0,258
recs,1.1.0,223
recursive_sync,0.0.2,205
recycler,0.1.3,309
reddit,0.0.0,166
redhook,0.1.0,209
redis,0.5.1,3530
rediscrc,0.1.0,156
redispool,0.1.0,185
redlock,0.3.0,213
redlock-rs,0.2.1,212
redox,0.0.3,200
reep,0.1.1,87
reep-bodyparser-rustcdecodable,0.1.0,24
reep-id-string,0.1.0,24
reep-optionparser-urlencoded,0.1.0,24
ref_slice,0.1.0,14
regex,0.1.41,184567
regex_dfa,0.3.0,100
regex_macros,0.1.21,29589
regex-syntax,0.2.2,120700
regindex,0.2.1,220
registry,0.0.2,224
rehashinghashmap,0.1.2,651
reminisce,0.9.1,293
repl,0.1.4,390
replace-map,0.0.7,243
request,0.0.8,1415
reservoir,0.1.0,1
resize-slice,0.1.0,1712
resolve,0.0.1,85
resources_package,0.1.0,291
resources_package_package,0.0.6,517
rest_easy,0.0.1,203
resutils-sys,0.0.1,197
rethinkdb,0.1.0,203
retry,0.3.0,429
return_if_ok,0.1.0,200
reverse_io,0.0.3,1647
revord,0.0.2,217
rex,0.1.0,95
rexiv2,0.3.1,283
rft,0.1.0,108
rhttp,0.0.1,68
riemann_cli,0.1.0,180
riemann_client,0.6.0,440
rip,0.0.1,209
riquid,0.0.1,24
rlibc,0.1.4,646
rlite,0.0.1,71
rl-sys,0.1.2,673
rmp,0.7.3,2114
rmp-serde,0.8.1,1035
rmp-serialize,0.7.0,312
rms,0.1.0,247
roaring,0.3.2,259
robotparser,0.2.0,162
rocksdb,0.1.1,356
rocksdb-sys,0.1.0,105
rocky,0.2.3,197
rodio,0.3.1,129
rogue,0.0.2,204
rollsum,0.1.0,195
roman,0.1.5,279
rometadata-sys,0.0.1,199
roots,0.0.2,226
rope,0.0.1,518
ropey,0.3.0,231
rose_tree,0.1.1,26
rot13,0.1.1,200
rotor,0.2.0,223
rotor-http,0.2.2,116
router,0.0.15,7147
route-recognizer,0.1.11,10221
routeros_rust,0.0.21,197
routing,0.4.1,6065
rovr,0.0.2,212
rpassword,0.0.6,672
rpcexts-sys,0.0.1,200
rpcns4-sys,0.0.1,198
rpcproxy-sys,0.0.1,198
rpcrt4-sys,0.0.1,199
rpcutil-sys,0.0.1,198
rpf,0.1.5,360
rraf,0.0.1,180
rscam,0.5.1,276
rs-es,0.1.17,301
rsfuzzy,0.1.0,135
rshark,0.0.1,55
rsmtp,0.1.1,208
rsnl,0.2.0,173
rss,0.2.1,604
rstrtmgr-sys,0.0.1,200
rtlsdr,0.1.0,201
rtm-sys,0.0.1,198
rtrace,0.2.0,216
rtutils-sys,0.0.1,198
rtworkq-sys,0.0.1,199
ruby-mri,0.0.1,66
rui,0.0.2,211
ruin,0.1.0,194
rula,0.0.1,217
rules,0.0.2,104
rum,0.0.1,210
rumblebars,0.3.0,243
rumblebars-rustlex,0.3.2,100
rumblebars-rustlex_codegen,0.3.1,115
rump,0.1.0,220
rung_vm,0.0.1,197
runtimeobject-sys,0.0.1,198
ruplicity,0.1.0,14
ruroonga,0.2.0,199
rush,0.0.1,197
rusoto,0.7.0,131
rusql,0.0.1,201
rusqlite,0.3.1,2948
rust,0.0.1,226
rustache,0.0.1,134
rust-assimp,0.0.23,220
rustbar,0.2.0,168
rust-base58,0.0.4,413
rust-beanstalkd,0.0.0,202
rust-bindgen,0.13.0,223
rustbook,0.3.0,220
rustbox,0.7.2,3067
rust_ci,0.2.0,183
rust-cleverbot,0.1.1,188
rustc_lexer,0.0.1,0
rust_cli,0.1.0,186
rustclient,0.0.1,202
rustcode,0.0.1,217
rust_combinatorics,0.0.1,219
rustcov,0.0.0,181
rust-crypto,0.2.34,19559
rustc-serialize,0.3.16,422704
rustc_version,0.1.4,911
rustc_version_runtime,0.1.0,84
rust-dpdk,0.0.1,197
rusted_cypher,0.6.0,107
rusted_minecraft,0.0.0,109
ruster,0.0.1,199
rust_erl_ext,0.2.1,200
ruster_unsafe,0.2.0,429
rust_events,0.8.1,226
rust-eze,0.1.0,217
rustfft,1.0.0,248
rust_fluent,0.1.0,194
rustfm,0.0.3,182
rustfmt,0.0.1,269
rust-forms,0.0.1,196
rust-freqdist,0.1.3,454
rustful,0.5.0,531
rust-github,0.1.1,218
rust-gmp,0.2.9,497
rust-graph,0.0.3,226
rust-GSL,0.4.10,211
rust_hamming_distance,0.1.1,194
rust-htslib,0.5.0,430
rustic-io,0.2.9,224
rustin,0.1.0,104
rust-ini,0.9.2,399
rust-install,0.0.4,62
rust-iteratorcomprehensions,0.3.4,206
rustle,0.0.3,149
rustler,0.1.0,83
rustless,0.7.0,515
rustlex,0.3.2,588
rustlex_codegen,0.3.2,592
rust-mdbm,0.0.1,198
rust_mixin,0.0.1,439
rustml,0.0.5,172
rust-mpfr,0.1.3,175
rust_mpi,0.0.3,233
rust-mustache,0.4.0,222
rustnet,0.0.1,227
rust-netmap,0.0.7,227
rust-nntp,0.0.1,200
rustorm,0.1.3,456
rust-pm,0.0.2,184
rust-portaudio,0.3.1,225
rustr,0.0.1,20
rust-rethinkdb,0.0.1,210
rust_rub,0.0.5,229
rust-sctp,0.0.2,144
rust-shapefile,0.0.1,198
rustspec,0.1.16,304
rustspec_assertions,0.1.9,768
rust-sqlite,0.2.0,401
rustssl,0.0.1,217
ruststalk,0.0.1,197
rust-tcl,0.3.0,242
rust-tcl-sys,0.2.0,438
rust-termios,0.0.2,221
rust-tfidf,1.0.0,203
rust-turbo,0.2.0,180
rustty,0.1.9,307
rust_win32error,0.8.0,193
rust-xml,0.1.1,303
rust-xmlrpc,0.0.6,216
rusty,0.0.2,196
rusty-cute-macros,0.3.1,200
RustyEmitter,2.1.0,136
rustyham,0.0.1,206
rustyline,0.1.0,76
rusty-peg,0.4.0,800
rusty-tags,0.5.1,243
RustyXML,0.1.1,1632
rwc,0.2.0,232
s3,0.0.0,184
sacn,0.1.0,65
safe_client,0.2.1,537
safe_core,0.3.0,576
safe_dns,0.3.0,664
safe_nfs,0.3.0,857
safe_vault,0.2.0,84
samlib-sys,0.0.1,198
sample,0.2.0,1978
samsrv-sys,0.0.1,196
sapi-sys,0.0.1,196
sassers,0.11.0-shitshow,201
sass-rs,0.0.17,322
sass-sys,0.0.13,588
sas-sys,0.0.1,197
sbd,0.1.1,88
sbtsv-sys,0.0.1,198
scan,0.1.0,110
scan_dir,0.3.1,58
scan_fmt,0.1.1,683
scarddlg-sys,0.0.1,197
scecli-sys,0.0.1,196
scesrv-sys,0.0.1,200
scgi,0.3.0,273
schannel,0.0.1,15
schannel-sys,0.0.1,198
scheduler,0.0.3,213
schedule_recv,0.0.1,851
schemamama,0.0.8,547
schemamama_postgres,0.0.4,219
schemamama_rusqlite,0.1.2,68
schroedinger_box,0.0.1,199
schuppe,0.0.2,201
scinotation,0.0.2,225
scirust,0.0.5,217
scm,0.0.3,1663
scoped_allocator,0.1.4,35
scoped_log,0.1.0,441
scoped_threadpool,0.1.6,594
scopeguard,0.1.1,201
screenshot,0.0.7,225
scribe,0.3.9,345
script,0.0.2,199
scriptable,0.0.0,99
scrnsave-sys,0.0.1,197
scrnsavw-sys,0.0.1,196
scrutch,0.0.4,78
sctp-sys,0.0.5,336
scule,1.0.0,23
sdl,0.3.6,272
sdl2,0.9.1,14278
sdl2_gfx,0.6.3,938
sdl2_image,0.3.0,978
sdl2_mixer,0.7.1,406
sdl2_net,0.0.2,398
sdl2-sys,0.6.2,13319
sdl2_ttf,0.9.0,1046
sdr,0.6.0,97
search,0.0.2,197
searchsdk-sys,0.0.1,197
seax,0.0.2,205
seax_scheme,0.3.0,443
seax_svm,0.2.8,721
seax_util,0.1.2,127
secp256k1,0.4.1,455
secret,0.2.0,143
secrets,0.11.1,225
secret-sys,0.2.0,279
secstr,0.1.0,68
secur32-sys,0.2.0,1612
security-sys,0.0.1,196
segmenttree,0.0.1,220
sel4-sys,0.0.3,71
select,0.2.0,254
selecta,0.0.1-shipoopi,197
select_color,0.2.0,200
selective_middleware,0.1.0,68
selectors,0.2.0,218
self_encryption,0.2.2,3023
sema,0.1.4,113
semver,0.2.0,47594
sendfile,0.1.1,178
sendmail,1.0.1,143
sensapi-sys,0.0.1,196
sensorsapi-sys,0.0.1,197
sens-sys,0.0.1,197
sentinel,0.1.2,654
separator,0.3.0,501
sequence_trie,0.0.13,3084
serde,0.6.1,42986
serde_cbor,0.1.0,32
serde_codegen,0.6.1,27531
serde_json,0.6.0,18479
serde_macros,0.6.1,16741
serde_xml,0.6.0,30
serial,0.3.0,616
serial-win,0.2.0,228
se_rs_ial,0.0.3,202
servo,0.0.1,204
session_types,0.1.1,221
setupapi-sys,0.0.1,998
sfc-sys,0.0.1,196
sfml,0.9.3,722
sfunc,0.0.4,262
sha,0.3.2,268
sha1,0.1.1,6242
sha1-hasher,0.1.0,705
sha1-hasher-faster,0.0.2,223
shader_version,0.2.1,11582
shaman,0.1.0,366
shapefile,0.0.1,195
shared_library,0.1.0,32860
shared_slice,0.0.4,224
shcore-sys,0.0.1,197
shdocvw-sys,0.0.1,197
shell,0.3.0,456
shell32-sys,0.1.1,11237
shfolder-sys,0.0.1,197
shiny,0.1.3,214
shiplift,0.1.2,187
shlex,0.1.1,210
shlwapi-sys,0.0.1,199
shoggoth,0.0.19,770
shoggoth_macros,0.0.19,930
show,0.1.1,220
shuffled-iter,0.1.0,184
shutdown_hooks,0.1.0,151
shuteye,0.0.4,51
sigar,0.0.2,71
signal,0.1.3,125
silkbag,0.0.1,142
silverknife,0.0.1,149
simd,0.0.3,283
simdop,0.1.0,196
simdty,0.0.3,1180
simple,0.2.1,268
simple-cgi,0.0.5,229
simple_csv,0.0.15,266
simpleflake,0.0.4,246
simple_gaussian,0.4.4,678
simple_logger,0.4.0,1155
simplemad,0.7.1,254
simplemad_sys,0.5.0,61
simple_parallel,0.3.0,612
simplesched,0.1.1,106
simple_stats,0.1.1,214
simple-stream,0.1.0,105
siphash,0.0.5,223
sisbkup-sys,0.0.1,197
skeletal_animation,0.4.0,189
skeptic,0.4.0,154
sketchy,0.0.1,193
skia,0.0.1,200
skip32,0.1.1,197
skiplist,0.2.7,808
slab,0.1.2,10437
slabmalloc,0.2.1,159
slack,0.11.0,601
slackbot,0.2.0,31
slack-hook,0.1.2,503
slag,0.1.1,162
slcext-sys,0.0.1,198
slc-sys,0.0.1,196
slow_primes,0.1.14,954
slr_config,0.0.12,174
slr_lexer,0.0.12,335
SLSR,0.0.1,194
slug,0.1.1,153
slwga-sys,0.0.1,196
small-deployer,0.0.4,217
small-logger,0.0.2,204
smallvec,0.1.5,20341
smbclient-sys,0.1.0,11
smith_waterman,0.1.0,168
smtp,0.3.0,423
snappy,0.2.0,442
snappy_framed,0.1.0,186
snes-apu,0.1.10,42
snmpapi-sys,0.0.1,196
snooze-rs,0.0.3,259
snowflake,1.0.0,260
snzip,0.1.0,178
soa,0.9.2,289
socket,0.0.7,336
sodalite,0.1.0,16
sodiumoxide,0.0.8,12427
sodium-sys,0.0.1,98
softprimes,0.1.0,70
sokoban-rs,1.0.2,74
solicit,0.4.4,70075
solvent,0.7.0,272
sort,0.0.4,202
sorted-collections,0.0.8,232
sorter,0.4.0,196
sortrs,0.0.4,220
sort_str_to_sql,1.0.0,213
soundchange,0.0.8,262
soundchange-english,0.0.8,236
soundex,0.1.0,84
sound_stream,0.5.0,1692
spark,0.3.2,202
sparkline,0.1.1,72
sparse-rs,0.1.0,201
sparseset,0.1.0,183
spawn,0.0.1,169
spawner,0.2.0,101
spc,0.1.1,213
special,0.5.0,1391
spectrogram,0.1.0,145
speculate,0.0.17,1094
spidev,0.1.0,276
spin,0.3.4,1784
spinlock,0.1.1,201
spinlocks,0.0.1,216
splay,0.1.8,240
spline,0.2.0,76
spmc,0.1.0,24
spoolss-sys,0.0.1,196
sporder-sys,0.0.1,196
spread,0.0.1,196
sprs,0.2.5,172
sql,0.2.0,352
sqlite,0.19.6,691
sqlite3-sys,0.6.6,934
sqlite3_tokenizer,0.1.0,173
srclient-sys,0.0.1,198
srv,0.1.0,30
srv-shim,0.1.2,88
ssap,0.0.1,216
ssdp,0.1.2,194
ssdpapi-sys,0.0.1,199
ssh2,0.2.9,685
ssmp,0.1.0,66
ssmtp,1.0.1,151
sss,0.0.0,174
stack,0.1.3,100
stack_dst,0.1.1,179
stacker,0.1.1,147
stainless,0.1.0,2526
stal,0.1.2,191
startuppong,0.2.1,382
static,0.0.4,472
static_assert,0.1.3,190
staticfile,0.0.6,1526
static-server,0.0.6,40
static_slice,0.0.2,214
statistical,0.1.1,262
statistics,0.3.1,486
stator,0.1.1,135
stats,0.0.2,182
statsd,0.4.1,169
stdx,0.0.1,161
steam-crypto,0.1.1,67
steel,0.0.1,197
stemmer,0.3.0,352
sti-sys,0.0.1,196
stl,0.1.3,242
stl_parser,0.1.0,11
stm,0.1.1,68
stochastic,0.3.4,171
stomp,0.11.0,348
stopwatch,0.0.6,426
storage,0.5.0,194
strand,0.1.2,426
strava,0.1.1,204
strcursor,0.1.0,192
stream,0.1.1,201
stream-dct,0.1.0,455
streaming,0.0.0,191
streaming-stats,0.1.27,1313
stree_cmd,0.2.1,167
strenum,0.0.6,1087
strided,0.2.9,950
string_cache,0.1.15,8684
string_cache_plugin,0.1.9,7052
string_cache_shared,0.1.9,8567
string_telephone,0.0.3,202
string_to_expr,0.0.2,218
string-wrapper,0.1.1,7
stripe,0.0.5,214
stripe-rs,0.1.0,165
striple,0.0.1,158
strmbase-sys,0.0.1,196
strmiids-sys,0.0.1,196
strophe,0.1.0,212
strsafe-sys,0.0.1,195
strscan,0.1.1,169
strsim,0.4.0,62961
strtod,0.0.1,167
structuredquery-sys,0.0.1,195
submodules,0.1.0,326
substudy,0.0.5,205
sudoku,0.1.3,189
sufdb,0.1.7,232
suffix,0.3.1,1172
suffix_cmd,0.1.33,215
suffix_tree,0.2.1,377
summed-area-table,0.0.8,227
sun,0.2.0,152
superchan,0.0.7,216
superlu,0.2.10,718
superlu-sys,0.2.2,1238
sushi,2.0.0,24
susurrus,0.1.0,153
svcguid-sys,0.0.1,196
svd,1.0.0,405
svd_macros,1.0.0,198
svg,0.1.2,300
swapi,0.0.1,195
swapigen,0.0.1,215
swdevice-sys,0.0.1,196
swf-headers,0.2.0,88
switchboard,0.1.0,133
sxd-document,0.1.1,1212
sxd-xpath,0.1.2,508
symbolic_polynomials,0.0.2,163
synapse,0.0.1,182
syncbox,0.2.4,1454
synchronization-sys,0.0.1,196
syndication,0.1.0,70
syntax_ast_builder,0.1.0,228
syntaxext_lint,0.1.3,802
syntex,0.17.0,18878
syntex_bitflags,0.1.0,208
syntex_fmt_macros,0.5.0,3349
syntex_syntax,0.18.0,43875
synth,0.8.0,356
syr,0.1.0,198
syscall,0.2.0,508
sysconf,0.1.0,349
sysfs_gpio,0.3.3,239
sysinfo,0.1.0,172
sys-info,0.4.1,478
sys-info-rs,0.1.2,214
syslog,3.1.0,536
sysly,0.2.4,245
systemd,0.0.4,1485
systemd-dbus,0.0.1,217
t,0.0.1,216
t2embed-sys,0.0.1,195
tab,0.0.2,209
table,0.1.1,195
tabwriter,0.1.24,1932
tagged,0.1.0,99
taglib,0.1.0,180
tag_safe,0.0.3,185
tailrec,0.0.4,914
take_while_with_failure,0.1.0,92
tango,0.3.1,178
tape,0.4.0,649
tapi32l-sys,0.0.1,195
tapi32-sys,0.0.1,196
tar,0.3.1,23705
tariff,0.1.0,99
tar-parser,0.1.0,182
tar-sys,0.2.1,428
taskpipe,0.1.2,227
taskpool,0.1.0,203
taskschd-sys,0.0.1,197
tau,1.0.3,427
tba,0.0.0,214
t_bang,0.1.4,28
tbs-sys,0.0.1,197
tcod,0.8.0,859
tcod-sys,3.0.2,1096
tcod_window,0.0.3,298
tcorp_math_mods,0.1.0,12
tcp,0.0.2,212
tcp-loop,0.1.1,201
tdh-sys,0.0.1,195
telegram-bot,0.3.0,317
telemetry,0.1.1,44
tempan,0.0.7,207
tempdir,0.3.4,124908
tempel,0.1.1,72
temperature,0.9.1,421
tempfile,1.1.1,16912
temporary,0.5.1,2252
temp_utp,0.6.16,5918
tenacious,0.0.12,1810
tendril,0.1.6,7794
tensor,0.1.2,169
term,0.2.12,85365
termbox,0.0.12,288
termbox-sys,0.2.8,3532
term_grid,0.1.2,566
terminal,0.0.2,210
terminal_cli,0.1.2,213
terminal_size,0.1.1,98
terminal_thrift,0.3.2,235
termios,0.2.0,2250
termios-sys,0.0.6,482
term-painter,0.2.1,1516
test-assembler,0.1.0,22
test_crate_firewall_gzip_problem,0.1.0,162
text,0.0.1,69
text-diff,0.4.0,160
text_io,0.1.2,256
textnonce,0.1.1,955
text_table,0.0.4,223
texture_packer,0.2.0,213
text_writer,0.1.11,4668
tgff,0.1.10,265
theater,0.1.1,99
this-should-be-deleted,0.0.1,198
thread,0.0.1,225
thread_isolated,0.1.1,181
threadpool,0.1.4,21838
thread-scoped,1.0.1,1345
threatbutt,0.0.2,186
threed-ice,0.11.0,591
threed-ice-sys,0.2.5,802
throw,0.1.0,796
thrust,0.0.1,214
thunk32-sys,0.0.1,197
tick,0.0.0,68
tiled,0.1.3,221
time,0.1.33,252301
timebomb,0.1.2,1400
time_calc,0.10.0,764
timeit,0.1.2,179
timely,0.0.10,532
timely_communication,0.1.1,523
time-sys,0.0.2,293
tinfo,0.4.0,225
tinycdb,0.0.5,224
tinycdb-sys,0.0.2,589
tiny_http,0.4.0,649
tinyosc,0.0.2,175
tis-100,0.2.0,172
tlbref-sys,0.0.1,195
tls,0.0.3,213
to,0.0.1,219
tobj,0.0.9,464
tofu,0.1.0,41
tojson_macros,0.1.4,372
tokei,1.2.1,4
token,1.0.0-rc1,218
toml,0.1.23,53818
toml-loader,0.1.1,42
tomson,0.1.1,200
topdown-rs,0.3.2,227
topological-sort,0.0.5,576
torrc,0.1.0,178
touptek,1.0.0,50
tox,0.0.1,209
toxcore-sys,0.0.1,216
tozny_auth,1.1.0,213
trace,0.1.1,224
trace-macro,1.1.1,216
tracer,0.1.0,213
traceroute,0.1.1,73
traffic-sys,0.0.1,195
trafo,0.1.1,180
traitobject,0.0.3,95552
trans2quik,0.0.1,43
transcodeimageuid-sys,0.0.1,197
transducers,0.0.1,196
transit,0.3.0,92
travelling_salesman,0.0.6,191
traverse,0.0.12,2466
travis-cargo,0.1.0,12
treap,0.0.3,229
treasure,0.1.0,138
tree,0.4.1,273
treexml,0.3.0,32
trek,0.2.1,46
triable,0.1.2,216
triadic-census,0.0.1,12
trie,0.1.0,387
trombone,0.1.0,176
trousers-sys,0.0.0,179
truetype,0.3.0,392
trust-dns,0.3.1,81
truth,0.0.1,195
truthtable,0.0.1,192
try_opt,0.1.1,498
try_or_wrap,0.0.5,204
tsec-sys,0.0.1,197
tsm-sys,0.1.0,20
tspubplugincom-sys,0.0.1,196
tst,0.3.3,208
ttt,1.0.0,234
tty,0.4.2,121
tuntap,0.0.1,201
turbine,0.0.1,13
turtle,0.1.0,0
twain_32-sys,0.0.1,195
tweetust,0.1.0,215
tweetust_macros,0.0.2,257
twiddle,0.1.0,62
twig,0.0.4,99
twilio,0.1.0,204
twinapi-sys,0.0.1,197
twitter-api,0.0.9,439
two_three,0.0.5,205
twox-hash,0.1.1,517
twre,0.0.0,208
twre_ecs,0.0.2,212
txfw32-sys,0.0.1,196
txtdist,0.2.1,210
tylar,0.2.0,374
typeable,0.1.2,86650
typed-arena,1.0.1,7523
typedef,0.1.3,678
typedopts,1.1.2,228
typekit,0.0.1,199
type-level,0.0.1,197
typemap,0.3.3,22999
type-nats,0.0.2,200
typenum,1.0.1,93
type_printer,0.0.1,198
tz,0.2.1,994
tz-search,0.1.1,210
ualapi-sys,0.0.1,197
uchardet,1.0.0,630
uchardet-sys,1.0.0,820
ucl,0.1.4,215
ucontext,0.0.5,201
udev,0.1.0,199
udev-dl,0.0.1,178
udp,0.0.2,210
udt,0.1.4,39
uiautomationcore-sys,0.0.1,196
uikit,0.0.1,11
uil,0.0.3,231
uil_parsers,0.0.3,418
uil_shared,0.0.3,608
umpdddi-sys,0.0.1,197
underscore,0.0.2,198
unicase,1.0.1,94081
unicode-bidi,0.2.2,4843
unicode_hfwidth,0.2.0,221
unicode_names,0.1.7,656
unicode_names_macros,0.1.5,437
unicode-normalization,0.1.1,5195
unicode-script,0.1.1,1914
unicode-segmentation,0.1.2,2430
unicode-width,0.1.3,6635
unicode-xid,0.0.3,42727
unicows-sys,0.0.1,196
unidecode,0.2.0,394
unify,0.0.3,233
uninitialized,0.0.1,826
union-find,0.3.0,1170
units,0.1.0,187
unix_socket,0.4.6,10206
unjson,0.0.1,408
unrar,0.4.1,130
unrar_sys,0.2.0,223
unreachable,0.0.2,9859
unreliable-message,0.0.4,402
unsafe-any,0.4.1,28249
unsafe_ls,0.1.0,199
unsafe_unions,0.0.0,16
unshare,0.1.2,145
uptime,0.0.1,197
upyun,0.0.0,178
urbandict,0.1.0,25
urbit,0.0.0,16
urdict,0.3.1,24
uritemplate,0.1.1,182
url,0.2.37,152462
urlencoded,0.2.0,1381
urlmon-sys,0.0.1,194
urlshortener_converter,0.0.1,22
usb,0.2.2,651
user32-sys,0.1.2,16925
userenv-sys,0.0.1,195
users,0.4.3,2596
users_native,0.1.0,39
usp10-sys,0.0.1,1567
utf8,0.0.2,196
utf8-ranges,0.1.3,179
utf8reader,0.0.3,203
utils,0.0.3,1653
utime,0.1.3,162
utmp,0.0.2,396
utp,0.6.3,3801
uuid,0.1.18,26624
uuid-sys,0.1.2,1893
uwp,0.0.0,119
uxtheme-sys,0.0.1,195
v8_rub,0.0.5,214
v8-sys,0.1.0,135
valico,0.8.0,1474
validate,0.1.0,181
va_list,0.0.1,172
va_list-test,0.0.1,335
var,0.0.1,235
variants,0.3.0,206
varint,0.9.0,480
vault,0.1.5,77
vccomsup-sys,0.0.1,197
vcd,0.1.0,206
vdmdbg-sys,0.0.1,195
vds_uuid-sys,0.0.1,197
veb-rs,0.1.1,3
vec2d,0.0.5,204
vec_2d,0.1.2,71
vec_map,0.3.0,3771
vecmath,0.2.0,13392
vectorclock-rs,0.0.1,207
vergen,0.0.16,2578
version,1.0.0,232
version-sys,0.0.1,193
vfw32-sys,0.0.1,195
vgmdb,0.3.0,170
vgmdb-rust,0.2.1,167
vgrs,0.1.0,224
vibrant,0.1.0,41
video,0.0.2,195
videocore,0.1.2,48
virtdisk-sys,0.0.1,196
vodk_data,0.0.2,215
vodk_math,0.0.2,217
void,0.0.5,10711
volume,0.1.1,67
vorbis,0.0.13,1849
vorbisfile,0.2.2,186
vorbisfile-sys,0.0.8,2136
vorbis-sys,0.0.8,2381
vpsearch,0.5.0,181
vpx,0.3.1,151
vscmgr-sys,0.0.1,196
vsop87,1.0.1,64
vssapi-sys,0.0.1,1559
vss_uuid-sys,0.0.1,196
vstorinterface-sys,0.0.1,196
vtcol,0.42.1,187
wait-timeout,0.1.0,136
walkdir,0.1.3,253
walker,1.0.0,2399
warc_parser,0.0.1,82
washed_up,0.1.0,97
water,0.16.45-alpha,245
wavefront_obj,2.0.3,453
wavelet,0.0.1,158
wayland,0.0.2,209
wayland-client,0.3.0,26517
wayland-kbd,0.2.0,24190
wayland-scanner,0.1.0,131
wayland-sys,0.1.0,131
wayland-window,0.1.0,11020
wbemuuid-sys,0.0.1,195
wcmapi-sys,0.0.1,195
wcmguid-sys,0.0.1,197
wdsbp-sys,0.0.1,196
wdsclientapi-sys,0.0.1,195
wdsmc-sys,0.0.1,196
wdspxe-sys,0.0.1,196
wdstptc-sys,0.0.1,196
weakjson,0.0.7,227
web,0.0.2,211
webdriver,0.4.0,262
WebFoolKit,0.1.1,160
webm,0.2.0,146
webm-sys,0.1.0,279
webplatform,0.3.0,95
webplatform_concat_bytes,0.0.1,92
webservices-sys,0.0.1,196
website,0.0.2,195
websocket,0.13.1,11731
websocket-stream,0.0.4,236
websocket-sys,0.0.1,196
wecapi-sys,0.0.1,197
wechat,0.1.0,170
wemo,0.0.6,106
wer-sys,0.0.1,196
wevtapi-sys,0.0.1,197
wheel_timer,0.3.1,245
which,0.1.0,27
whisper,0.1.11,190
whiteread,0.2.0,181
wiaguid-sys,0.0.1,195
wiaservc-sys,0.0.1,196
wiautil-sys,0.0.1,196
wikipedia,0.1.0,37
win32_filetime_utils,0.2.1,148
winapi,0.2.4,398912
winapi-build,0.1.1,290632
winbio-sys,0.0.1,195
windowscodecs-sys,0.0.1,197
windows-data-pdf-sys,0.0.1,195
windows-networking-sys,0.0.1,195
windowssideshowguids-sys,0.0.1,196
windows-ui-sys,0.0.1,197
winfax-sys,0.0.1,198
winhttp-sys,0.0.1,1503
wininet-sys,0.0.1,195
winmm-sys,0.2.0,2059
winreg,0.3.2,1186
winrt,0.0.1,181
winsatapi-sys,0.0.1,197
winscard-sys,0.0.1,458
winspool-sys,0.0.1,1537
winsta-sys,0.0.1,195
winstrm-sys,0.0.1,198
wintrust-sys,0.0.1,197
winusb-sys,0.0.1,196
wio,0.0.1,235
wire,0.0.11,269
wiringpi,0.1.2,209
wkt,0.0.4,240
wlanapi-sys,0.0.1,198
wlanui-sys,0.0.1,197
wldap32-sys,0.0.1,196
wmcodecdspuuid-sys,0.0.1,198
wm-daemons,0.1.1,16
wmdrmsdk-sys,0.0.1,199
wmip-sys,0.0.1,195
wmiutils-sys,0.0.1,197
wmvcore-sys,0.0.1,198
wnvapi-sys,0.0.1,198
word_count,0.1.0,207
workspaceax-sys,0.0.1,197
world-file,0.0.1,199
worldgen,0.2.0,171
wow32-sys,0.0.1,197
wrapped_enum,0.1.3,636
wrapping_macros,0.4.1,383
wren,0.1.3,207
wren-rs,0.1.0,199
wren-sys,0.2.1,652
ws,0.2.1,143
ws2_32-sys,0.1.0,9725
wsbapp_uuid-sys,0.0.1,195
wsbonline-sys,0.0.1,194
wscapi-sys,0.0.1,197
wsclient-sys,0.0.1,195
wsdapi-sys,0.0.1,197
wsmsvc-sys,0.0.1,195
wsnmp32-sys,0.0.1,195
wsock32-sys,0.0.1,195
wtf8,0.0.2,206
wtsapi32-sys,0.0.1,194
wuguid-sys,0.0.1,194
x11,2.2.0,10824
x11cap,0.1.0,199
x11-dl,2.2.0,25926
x86,0.3.1,421
xapobase-sys,0.0.1,195
xaswitch-sys,0.0.1,197
xattr,0.1.4,168
xaudio2-sys,0.0.1,196
xdg,2.0.0-pre1,75
xdg-basedir,0.2.2,1641
xdg-rs,0.1.4,285
xdr,0.1.0,94
xdr-codec,0.1.5,159
xdrgen,0.1.5,93
xhtmlchardet,0.1.0,71
xinput9_1_0-sys,0.0.1,196
xinput-sys,0.0.1,1565
xlib,0.1.0,257
xlsx,0.1.0,161
xmath,0.2.3,305
xmlJSON,0.1.2,182
xmllite-sys,0.0.1,195
xml-rs,0.2.2,82727
xmltree,0.2.1,97
xml_writer,0.1.2,426
xolehlp-sys,0.0.1,193
xpsprint-sys,0.0.1,194
xsv,0.9.8,468
xterm,0.0.1,195
xxhash,0.0.8,3281
xyio,0.1.0,92
xz,0.0.1,251
xz-sys,0.0.1,211
yabs,0.0.1,163
yaml,0.2.0,444
yaml_file_handler,0.1.4,21
yaml-rust,0.2.2,2982
yup-hyper-mock,1.3.0,940
yup-oauth2,0.5.2,18346
yyid,0.2.2,48
z85,0.1.3,193
zdd,0.1.0,24
zeromq,0.1.0-pre,208
zip,0.1.14,821
zip_codes,0.0.1,141
zip-longest,0.1.7,230
zipWith,0.2.0,202
zlib,0.0.1,203
zlib-src-sys,0.0.1,611
zlib-sys,0.0.2,211
zmq,0.7.0,874
zmq-sys,0.7.0,1726
zombie,0.0.1,661
zookeeper,0.1.3,257